<?xml version="1.0" encoding="UTF-8" ?>
<tinderbox version="2" revision="13" savedBy="version 9.0.0 b523" uuid="002ED487-BACA-4CEB-B4A6-3785DFED6268" >
<attrib Name="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="System" parent="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="AI" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DominantLanguage" parent="AI" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NLNames" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="NLOrganizations" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="NLPlaces" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="NLTags" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="Sentiment" parent="AI" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Sentiments" parent="AI" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
</attrib>
<attrib Name="Agent" parent="System" editable="0" visibleInEditor="1" type="4" default="false" >
<attrib Name="AgentAction" parent="Agent" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="AgentCaseSensitive" parent="Agent" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="AgentPriority" parent="Agent" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="AgentQuery" parent="Agent" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="CleanupAction" parent="Agent" editable="1" visibleInEditor="1" canInherit="0" default="grid" >
</attrib>
</attrib>
<attrib Name="Appearance" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AccentColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="dark warm gray dark" >
</attrib>
<attrib Name="Badge" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="BadgeMonochrome" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="BadgeSize" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Border" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="BorderBevel" parent="Appearance" editable="1" visibleInEditor="1" default="plain" >
</attrib>
<attrib Name="BorderColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="BorderDash" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="CaptionAlignment" parent="Appearance" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="CaptionColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="blue" >
</attrib>
<attrib Name="CaptionFont" parent="Appearance" editable="1" visibleInEditor="1" type="11" default="SketchnoteSquare" >
</attrib>
<attrib Name="CaptionOpacity" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="CaptionSize" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Color" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="7" >
</attrib>
<attrib Name="Flags" parent="Appearance" editable="1" visibleInEditor="1" type="10" canInherit="0" default="" >
</attrib>
<attrib Name="Opacity" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Pattern" parent="Appearance" editable="1" visibleInEditor="1" default="plain" >
</attrib>
<attrib Name="PlotColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="light green" >
</attrib>
<attrib Name="Shadow" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="ShadowBlur" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="5" >
</attrib>
<attrib Name="ShadowColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="lighter black" >
</attrib>
<attrib Name="ShadowDistance" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="5" >
</attrib>
<attrib Name="Shape" parent="Appearance" editable="1" visibleInEditor="1" suggested="normal;rectangle;oval;diamond;tag;vertical tag;bubble;hex;lozenge;cloud;leaf;banner;arrow" default="" >
</attrib>
</attrib>
<attrib Name="Composites" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Associates" parent="Composites" editable="0" visibleInEditor="1" type="8" canInherit="0" default="" >
</attrib>
<attrib Name="IsComposite" parent="Composites" editable="0" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="IsMultiple" parent="Composites" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NeverComposite" parent="Composites" editable="1" visibleInEditor="1" type="4" canInherit="0" default="true" >
</attrib>
<attrib Name="OnJoin" parent="Composites" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Role" parent="Composites" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Events" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DueDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="EndDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="StartDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineAliases" parent="Events" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="TimelineBand" parent="Events" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="TimelineBandLabelColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="black" >
</attrib>
<attrib Name="TimelineBandLabelOpacity" parent="Events" editable="1" visibleInEditor="1" type="2" default="25" >
</attrib>
<attrib Name="TimelineBandLabels" parent="Events" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="TimelineColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="lighter warm gray" >
</attrib>
<attrib Name="TimelineDescendants" parent="Events" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="TimelineEnd" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineEndAttribute" parent="Events" editable="1" visibleInEditor="1" default="EndDate" >
</attrib>
<attrib Name="TimelineGridColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="#009090" >
</attrib>
<attrib Name="TimelineMarker" parent="Events" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="TimelineScaleColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="cool gray" >
</attrib>
<attrib Name="TimelineScaleColor2" parent="Events" editable="1" visibleInEditor="1" type="1" default="" >
</attrib>
<attrib Name="TimelineStart" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineStartAttribute" parent="Events" editable="1" visibleInEditor="1" default="StartDate" >
</attrib>
</attrib>
<attrib Name="General" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AdornmentCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Aliases" parent="General" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="Caption" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Checked" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="ChildCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ClusterTerms" parent="General" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="Container" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="Created" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="CreatedFrom" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="Creator" parent="General" editable="0" visibleInEditor="1" kind="1" canInherit="0" default="Clifford Wulfman" >
</attrib>
<attrib Name="DescendantCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="DisplayExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="DisplayExpressionDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="DisplayName" parent="General" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Edict" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="EdictDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="File" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="HoverExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="HoverImage" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="HoverOpacity" parent="General" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="ID" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="InboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="IsAdornment" parent="General" editable="0" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsAlias" parent="General" editable="0" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsPrototype" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="LocalAttributes" parent="General" editable="0" visibleInEditor="1" type="8" canInherit="0" default="" >
</attrib>
<attrib Name="Modified" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="Name" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="untitled" >
</attrib>
<attrib Name="OnAdd" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OnRemove" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OutboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineDepth" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Path" parent="General" editable="0" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="PlainLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Private" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Prototype" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PrototypeBequeathsChildren" parent="General" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="Rule" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="RuleDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="Searchable" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="true" >
</attrib>
<attrib Name="SelectionCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="SiblingOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Subtitle" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="WebLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Grid" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="GridColor" parent="Grid" editable="1" visibleInEditor="1" type="1" default="#ffffff" >
</attrib>
<attrib Name="GridColumns" parent="Grid" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="GridLabelFont" parent="Grid" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="GridLabelSize" parent="Grid" editable="1" visibleInEditor="1" type="2" default="10" >
</attrib>
<attrib Name="GridLabels" parent="Grid" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="GridOpacity" parent="Grid" editable="1" visibleInEditor="1" type="2" default="75" >
</attrib>
<attrib Name="GridRows" parent="Grid" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="HTML" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="HTMLBoldEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/b&gt;" >
</attrib>
<attrib Name="HTMLBoldStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;b&gt;" >
</attrib>
<attrib Name="HTMLCloud1End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud1Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 0.75em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud2End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud2Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud3End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud3Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1.4em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud4End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud4Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud5End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud5Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2.8em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCodeEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/code&gt;" >
</attrib>
<attrib Name="HTMLCodeStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;code&gt;" >
</attrib>
<attrib Name="HTMLDontExport" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLEntities" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLExportAfter" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportBefore" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportChildren" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLExportCommand" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportExtension" parent="HTML" editable="1" visibleInEditor="1" default=".html" >
</attrib>
<attrib Name="HTMLExportFileName" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportFileNameSpacer" parent="HTML" editable="1" visibleInEditor="1" default="_" >
</attrib>
<attrib Name="HTMLExportPath" parent="HTML" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportTemplate" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLFileNameLowerCase" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLFileNameMaxLength" parent="HTML" editable="1" visibleInEditor="1" type="2" default="24" >
</attrib>
<attrib Name="HTMLFirstParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLFirstParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLFont" parent="HTML" editable="1" visibleInEditor="1" type="11" default="Andale Mono" >
</attrib>
<attrib Name="HTMLFontSize" parent="HTML" editable="1" visibleInEditor="1" type="2" default="13" >
</attrib>
<attrib Name="HTMLImageEnd" parent="HTML" editable="1" visibleInEditor="1" default="&gt;" >
</attrib>
<attrib Name="HTMLImageStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;img" >
</attrib>
<attrib Name="HTMLIndentedParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/blockquote&gt;" >
</attrib>
<attrib Name="HTMLIndentedParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;blockquote&gt;" >
</attrib>
<attrib Name="HTMLItalicEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/i&gt;" >
</attrib>
<attrib Name="HTMLItalicStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;i&gt;" >
</attrib>
<attrib Name="HTMLLinkExtension" parent="HTML" editable="1" visibleInEditor="1" default=".html" >
</attrib>
<attrib Name="HTMLListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ul&gt;" >
</attrib>
<attrib Name="HTMLListItemEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/li&gt;" >
</attrib>
<attrib Name="HTMLListItemStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;li&gt;" >
</attrib>
<attrib Name="HTMLListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ul&gt;" >
</attrib>
<attrib Name="HTMLMarkdown" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLMarkupText" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLOrderedListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ol&gt;" >
</attrib>
<attrib Name="HTMLOrderedListItemEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/li&gt;" >
</attrib>
<attrib Name="HTMLOrderedListItemStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;li&gt;" >
</attrib>
<attrib Name="HTMLOrderedListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ol&gt;" >
</attrib>
<attrib Name="HTMLOverwriteImages" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLPreviewCommand" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLQuoteHTML" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLStrikeEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/strike&gt;" >
</attrib>
<attrib Name="HTMLStrikeStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;strike&gt;" >
</attrib>
<attrib Name="HTMLUnderlineEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/u&gt;" >
</attrib>
<attrib Name="HTMLUnderlineStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;u&gt;" >
</attrib>
<attrib Name="IsTemplate" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Internal" parent="System" editable="0" visibleInEditor="0" default="" >
<attrib Name="Alias" parent="Internal" editable="0" visibleInEditor="0" type="6" default="0" >
</attrib>
<attrib Name="EntryScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ExitScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="WindowPlace" parent="Internal" editable="0" visibleInEditor="0" kind="21" type="100" canInherit="0" default="Rect[ 50 50 750 1150]" >
</attrib>
</attrib>
<attrib Name="Iris" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="IrisAngle" parent="Iris" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="IrisRadius" parent="Iris" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
</attrib>
<attrib Name="Map" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AdornmentFont" parent="Map" editable="1" visibleInEditor="1" type="11" default="RingsideCondensedSSm-Light" >
</attrib>
<attrib Name="Base" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Bend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Direction" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Fill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.75" >
</attrib>
<attrib Name="HTMLMarkDown" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Height" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="1.86" >
</attrib>
<attrib Name="HoverFont" parent="Map" editable="1" visibleInEditor="1" type="11" default="RingsideCondensedSSm-Med" >
</attrib>
<attrib Name="InteriorScale" parent="Map" editable="1" visibleInEditor="1" kind="20" type="2" default="1.5" >
</attrib>
<attrib Name="LeafBase" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="LeafBend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="LeafDirection" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="LeafTip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Lock" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MapBackgroundAccentColor" parent="Map" editable="1" visibleInEditor="1" kind="24" type="1" default="gray" >
</attrib>
<attrib Name="MapBackgroundColor" parent="Map" editable="1" visibleInEditor="1" kind="3" type="1" default="gray" >
</attrib>
<attrib Name="MapBackgroundColor2" parent="Map" editable="1" visibleInEditor="1" type="1" default="gray" >
</attrib>
<attrib Name="MapBackgroundFill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="MapBackgroundFillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.1" >
</attrib>
<attrib Name="MapBackgroundPattern" parent="Map" editable="1" visibleInEditor="1" kind="25" default="plain" >
</attrib>
<attrib Name="MapBackgroundShadow" parent="Map" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="MapBodyTextColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="MapBodyTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MapNameSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="MapScrollX" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapScrollY" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NameAlignment" parent="Map" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="NameBold" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NameColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="NameFont" parent="Map" editable="1" visibleInEditor="1" kind="2" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="NameLeading" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="NameStrike" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="PlotBackgroundColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="white" >
</attrib>
<attrib Name="PlotBackgroundOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="50" >
</attrib>
<attrib Name="PlotColorList" parent="Map" editable="1" visibleInEditor="1" type="10" default="2;7;3;8;4;9;0;5;1;6" >
</attrib>
<attrib Name="Sticky" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SubtitleColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="SubtitleOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="50" >
</attrib>
<attrib Name="SubtitleSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="75" >
</attrib>
<attrib Name="TableExpression" parent="Map" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="TableHeading" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Tip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="TitleHeight" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="TitleOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Width" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="3" >
</attrib>
<attrib Name="Xpos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Ypos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Net" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AutoFetch" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="AutoFetchCommand" parent="Net" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="LastFetched" parent="Net" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="NoteURL" parent="Net" editable="0" visibleInEditor="1" default="false" >
</attrib>
<attrib Name="RawData" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="URL" parent="Net" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="ViewInBrowser" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Outline" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="OutlineBackgroundColor" parent="Outline" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="OutlineColorSwatch" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="OutlineNameSize" parent="Outline" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="OutlineTextSize" parent="Outline" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="PrototypeHighlightColor" parent="Outline" editable="1" visibleInEditor="1" kind="13" type="1" default="#cceecc" >
</attrib>
<attrib Name="Separator" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="People" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Email" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FullName" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Organization" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Telephone" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Twitter" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Places" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Address" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="City" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Country" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="District" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FormattedAddress" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="GeocodedAddress" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Latitude" parent="Places" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Longitude" parent="Places" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="PostalCode" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Range" parent="Places" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="State" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="References" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Abstract" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="AccessDate" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ArticleTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author2" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author3" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author4" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Authors" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="BookTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="CallNumber" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DOI" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Edition" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ISBN" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Issue" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Journal" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Pages" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PublicationCity" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PublicationYear" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Publisher" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RefFormat" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RefKeywords" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="RefType" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceDictionary" parent="References" editable="1" visibleInEditor="1" type="13" default="" >
</attrib>
<attrib Name="ReferenceRIS" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceURL" parent="References" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="SourceCreated" parent="References" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SourceModified" parent="References" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="Tags" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="Volume" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Sandbox" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="MyBoolean" parent="Sandbox" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MyColor" parent="Sandbox" editable="1" visibleInEditor="1" type="1" default="" >
</attrib>
<attrib Name="MyDate" parent="Sandbox" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="MyDictionary" parent="Sandbox" editable="1" visibleInEditor="1" type="13" default="" >
</attrib>
<attrib Name="MyInterval" parent="Sandbox" editable="1" visibleInEditor="1" type="12" default="00:00" >
</attrib>
<attrib Name="MyList" parent="Sandbox" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="MyNumber" parent="Sandbox" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MySet" parent="Sandbox" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="MyString" parent="Sandbox" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Scrivener" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="ScrivenerCompileAsIs" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerFileExtension" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerFreeformFlag" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerID" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerIconFileName" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerIgnoresTitlePrefixAndSuffix" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerIncludeInCompile" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerIndexCardFileExension" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerKeywords" parent="Scrivener" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="ScrivenerLabel" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerLabelID" parent="Scrivener" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ScrivenerNote" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerNoteRTF" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerPageBreakBefore" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerPreferredExternalApplication" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerShowSynopsisImage" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerStatus" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerStatusID" parent="Scrivener" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ScrivenerTemplateFolder" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerType" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Sorting" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Sort" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlso" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlsoTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
<attrib Name="SortBackward" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortBackwardAlso" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
</attrib>
<attrib Name="Storyspace" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="BeforeVisit" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="ChosenWord" parent="Storyspace" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Deck" parent="Storyspace" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="OnVisit" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Requirements" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="ResetAction" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Visits" parent="Storyspace" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="TextFormat" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="CodeFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="Courier New" >
</attrib>
<attrib Name="DisplayedAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="DisplayedAttributesDateFormat" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DisplayedAttributesFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="DisplayedAttributesFontSize" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="11" >
</attrib>
<attrib Name="HideDisplayedAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HideKeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HideTitle" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="KeyAttributeDateFormat" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="KeyAttributeFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="KeyAttributeFontSize" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="11" >
</attrib>
<attrib Name="KeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="LeftMargin" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="LineSpacing" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NoSpelling" parent="TextFormat" editable="1" visibleInEditor="1" kind="27" type="4" default="false" >
</attrib>
<attrib Name="ParagraphSpacing" parent="TextFormat" editable="1" visibleInEditor="1" kind="14" type="2" default="8" >
</attrib>
<attrib Name="RightMargin" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="ShowTitle" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SmartLinks" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="SmartQuotes" parent="TextFormat" editable="1" visibleInEditor="1" kind="26" type="4" default="true" >
</attrib>
<attrib Name="SyntaxHighlighting" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Tabs" parent="TextFormat" editable="1" visibleInEditor="1" default="0.25;0.25;0.25;0.25;" >
</attrib>
<attrib Name="TextAlign" parent="TextFormat" editable="1" visibleInEditor="1" kind="22" default="left" >
</attrib>
<attrib Name="TextBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="8" type="1" default="#ffffff" >
</attrib>
<attrib Name="TextColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="7" type="1" default="#000000" >
</attrib>
<attrib Name="TextFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="18" type="11" default="MercurySSm-Book" >
</attrib>
<attrib Name="TextFontSize" parent="TextFormat" editable="1" visibleInEditor="1" kind="19" type="2" default="16" >
</attrib>
<attrib Name="TextPaneRatio" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="TextPaneWidth" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="-1" >
</attrib>
<attrib Name="TextSidebar" parent="TextFormat" editable="1" visibleInEditor="1" kind="17" type="4" default="false" >
</attrib>
<attrib Name="TextWindowHeight" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="250" >
</attrib>
<attrib Name="TextWindowWidth" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="475" >
</attrib>
<attrib Name="TitleBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="12" type="1" default="#000000" >
</attrib>
<attrib Name="TitleFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="4" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="TitleForegroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="11" type="1" default="#ffffff" >
</attrib>
<attrib Name="Ziplinks" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
</attrib>
<attrib Name="Textual" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="EstimatedNoteSize" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ImageCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ReadOnly" parent="Textual" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Text" parent="Textual" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextExportTemplate" parent="Textual" editable="1" visibleInEditor="1" kind="10" default="outline" >
</attrib>
<attrib Name="TextLength" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="UpdateTextLinksAfterRename" parent="Textual" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="WordCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Wordcount" parent="Textual" editable="0" visibleInEditor="0" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="Watch" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DEVONthinkGroup" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DEVONthinkLabel" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="EvernoteNotebook" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NotesFolder" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NotesID" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NotesModified" parent="Watch" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SimplenoteKey" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SimplenoteModified" parent="Watch" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SimplenoteSync" parent="Watch" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="SimplenoteTags" parent="Watch" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="SimplenoteVersion" parent="Watch" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="SourceURL" parent="Watch" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="Tot" parent="Watch" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="UUID" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="WatchFolder" parent="Watch" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
</attrib>
<attrib Name="Weblog" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="WeblogPostID" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_allow_comments" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_allow_pings" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_convert_breaks" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_keywords" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
</attrib>
<attrib Name="User" parent="anything" editable="0" visibleInEditor="1" default="" >
</attrib>
</attrib>
<colors >
<color name="0" color="#787a7a" hidden="0"  />
<color name="1" color="#9ea0a1" hidden="0"  />
<color name="2" color="#b4b7b8" hidden="0"  />
<color name="3" color="#c3c6c7" hidden="0"  />
<color name="4" color="#d0d3d4" hidden="0"  />
<color name="5" color="#daddde" hidden="0"  />
<color name="6" color="#e1e4e6" hidden="0"  />
<color name="7" color="#e9ecee" hidden="0"  />
<color name="8" color="#eff3f4" hidden="0"  />
<color name="9" color="#f5f9fa" hidden="0"  />
<color name="black" color="#000000" hidden="0"  />
<color name="blue" color="#9888c2" hidden="0"  />
<color name="bright blue" color="#0000ff" hidden="0"  />
<color name="bright green" color="#00ff00" hidden="0"  />
<color name="bright red" color="#ff0000" hidden="0"  />
<color name="cool gray" color="#b8b8c4" hidden="0"  />
<color name="cool gray dark" color="#888890" hidden="0"  />
<color name="cyan" color="#92b5ba" hidden="0"  />
<color name="gray" color="#f8fafa" hidden="0"  />
<color name="green" color="#778f3b" hidden="0"  />
<color name="magenta" color="#b85474" hidden="0"  />
<color name="normal" color="#dc490b" hidden="0"  />
<color name="orange" color="#f0b06f" hidden="0"  />
<color name="poppy" color="#ffcc66" hidden="0"  />
<color name="red" color="#914f4a" hidden="0"  />
<color name="violet" color="#b692b4" hidden="0"  />
<color name="warm gray" color="#c0b8b8" hidden="0"  />
<color name="warm gray dark" color="#908888" hidden="0"  />
<color name="white" color="#ffffff" hidden="0"  />
<color name="yellow" color="#f5c992" hidden="0"  />
</colors>
<menu name="Value" kind="stamps" >
</menu>
<linkTypes >
<linkType name="*untitled" label="" visible="1" showLabel="0" required="1" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="agree" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="clarify" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="disagree" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="example" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="exception" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="note" visible="1" showLabel="1" required="1" colorString="#666666" style="0" arrowType="0" onLink=""  />
<linkType name="note+" visible="1" showLabel="1" required="1" colorString="#444444" style="0" arrowType="0" onLink=""  />
<linkType name="prototype" visible="0" showLabel="1" required="1" colorString="#993333" style="512" arrowType="0" onLink=""  />
<linkType name="response" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="update" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
</linkTypes>
<item ID="1637702319" Creator="Clifford Wulfman" >
<attribute name="Created" >2021-11-23T16:18:38-05:00</attribute>
<attribute name="Modified" >2021-11-23T16:18:38-05:00</attribute>
<attribute name="Name" >vanadium</attribute>
<attribute name="Xpos" >0</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="1637702607" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Color" >#1f3b8f</attribute>
<attribute name="Created" >2021-11-23T16:23:26-05:00</attribute>
<attribute name="Height" >2.302247183</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T16:23:26-05:00</attribute>
<attribute name="Name" >distributed digital ledger</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="SelectionCount" >8</attribute>
<attribute name="Width" >17.00402832</attribute>
<attribute name="Xpos" >-0.90625</attribute>
<attribute name="Ypos" >9.389526367</attribute>
</item>
<item ID="1637702940" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Color" >#1f3b8f</attribute>
<attribute name="Created" >2021-11-23T16:28:58-05:00</attribute>
<attribute name="Height" >2.302247183</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T16:28:58-05:00</attribute>
<attribute name="Name" >agent</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="SelectionCount" >16</attribute>
<attribute name="Width" >5.793212891</attribute>
<attribute name="Xpos" >-0.9522705078</attribute>
<attribute name="Ypos" >6.587279184</attribute>
</item>
<item ID="1637703278" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Color" >#eeed00</attribute>
<attribute name="Created" >2021-11-23T16:34:37-05:00</attribute>
<attribute name="Height" >0.9713145655</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T16:34:37-05:00</attribute>
<attribute name="Name" >API Gateway</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="Pattern" >cylinder</attribute>
<attribute name="SelectionCount" >5</attribute>
<attribute name="Width" >5.745300293</attribute>
<attribute name="Xpos" >-0.928314209</attribute>
<attribute name="Ypos" >5.065680608</attribute>
</item>
<item ID="1637703527" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2021-11-23T16:38:46-05:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T16:38:46-05:00</attribute>
<attribute name="Name" >Secrets Manager</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="SelectionCount" >6</attribute>
<attribute name="Xpos" >13.09777832</attribute>
<attribute name="Ypos" >4.621337891</attribute>
</item>
<item ID="1637703750" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Color" >#1f3b8f</attribute>
<attribute name="Created" >2021-11-23T16:42:29-05:00</attribute>
<attribute name="Height" >2.732199824</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T16:42:29-05:00</attribute>
<attribute name="Name" >core</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="SelectionCount" >9</attribute>
<attribute name="Width" >5.602325439</attribute>
<attribute name="Xpos" >-1.187622071</attribute>
<attribute name="Ypos" >1.047119141</attribute>
</item>
<item ID="1637703798" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2021-11-23T16:46:17-05:00</attribute>
<attribute name="Height" >0.9713145655</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T16:46:17-05:00</attribute>
<attribute name="Name" >Electorate API</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="SelectionCount" >7</attribute>
<attribute name="Width" >5.602325439</attribute>
<attribute name="Xpos" >-1.187622071</attribute>
<attribute name="Ypos" >0.07580457512</attribute>
</item>
<adornment ID="1637702335" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Border" >4</attribute>
<attribute name="BorderColor" >#1f3b8f</attribute>
<attribute name="Color" >normal</attribute>
<attribute name="Created" >2021-11-23T16:18:54-05:00</attribute>
<attribute name="DominantLanguage" >en</attribute>
<attribute name="Height" >12.24633789</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="MapNameSize" >63</attribute>
<attribute name="Modified" >2021-11-23T16:18:54-05:00</attribute>
<attribute name="Name" >Vanadium</attribute>
<attribute name="NameAlignment" >right</attribute>
<attribute name="Searchable" >false</attribute>
<attribute name="SelectionCount" >12</attribute>
<attribute name="Sentiment" >-0.6000000238</attribute>
<attribute name="Sentiments" >-0.6</attribute>
<attribute name="SortAlsoTransform" >normal</attribute>
<attribute name="SortTransform" >normal</attribute>
<attribute name="Width" >18.00402832</attribute>
<attribute name="Xpos" >-1.413574219</attribute>
<attribute name="Ypos" >-0.1177978516</attribute>
</adornment>
</item>
<links >
<link name="*untitled" sourceid="1637702940" sourcecreator="Clifford Wulfman" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" sourcepad="4" destid="1637702607" destcreator="Clifford Wulfman" color="normal"  />
<link name="*untitled" sourceid="1637703278" sourcecreator="Clifford Wulfman" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1637702940" destcreator="Clifford Wulfman" color="normal"  />
<link name="*untitled" sourceid="1637703527" sourcecreator="Clifford Wulfman" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1637702940" destcreator="Clifford Wulfman" color="normal"  />
<link name="*untitled" sourceid="1637703527" sourcecreator="Clifford Wulfman" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" cpx="-13.3906" cpy="-14.5586" linkWidth="1" destpad="4" destid="1637703750" destcreator="Clifford Wulfman" color="normal"  />
<link name="*untitled" sourceid="1637703750" sourcecreator="Clifford Wulfman" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destpad="2" destid="1637703278" destcreator="Clifford Wulfman" color="normal"  />
</links>
<macros >
</macros>
<preferences >
<Creator > Clifford Wulfman</Creator>
<ToolbarVisible > 1</ToolbarVisible>
<OpenTextImmediately > 0</OpenTextImmediately>
<Tinderbox5Wizard > 1</Tinderbox5Wizard>
<DynamicSpelling > 1</DynamicSpelling>
<AutoOpen > 1</AutoOpen>
<AutomaticBackup > 1</AutomaticBackup>
<ReopenLastDocument > 0</ReopenLastDocument>
<Autosave > 0</Autosave>
<KeepWindowsOpen > 1</KeepWindowsOpen>
<LeftMargin > 2</LeftMargin>
<RightMargin > -2</RightMargin>
<ParagraphSpacing > 4</ParagraphSpacing>
<TextFont > MercurySSm-Book</TextFont>
<NewTextSize > 16</NewTextSize>
<TextJust > 0</TextJust>
<AlwaysShowTextLinks > 1</AlwaysShowTextLinks>
<ShowWikiLinks > 1</ShowWikiLinks>
<TextLinkFrames > 1</TextLinkFrames>
<TextLinkColorString > #0066cc</TextLinkColorString>
<TextBackgroundColorString > white</TextBackgroundColorString>
<SmartQuotes > 1</SmartQuotes>
<TextWindowWidth > 6</TextWindowWidth>
<TextWindowHeight > 6</TextWindowHeight>
<AutoIndentLists > 1</AutoIndentLists>
<ShowTitle > 0</ShowTitle>
<TitleFont > IdealSansSSm-Book</TitleFont>
<TitleSize > 2</TitleSize>
<TitleJust > 2</TitleJust>
<MapShowLinks > 1</MapShowLinks>
<MapEnacted > 1</MapEnacted>
<InPlaceEditing > 1</InPlaceEditing>
<MapLabelSizeNew > 16</MapLabelSizeNew>
<MapBackgroundColorString > gray</MapBackgroundColorString>
<MapBackgroundColorString2 > gray</MapBackgroundColorString2>
<OpaqueAdornments > 0</OpaqueAdornments>
<MapBackgroundPattern > plain</MapBackgroundPattern>
<PrototypeHighlightColorString > #cceecc</PrototypeHighlightColorString>
<MapFont > IdealSansSSm-Book</MapFont>
<DarkenOutlineColors > 1</DarkenOutlineColors>
<BlackOutlineText > 0</BlackOutlineText>
<WhiteOutlineText > 0</WhiteOutlineText>
<UnderlineAliases > 0</UnderlineAliases>
<AutomaticLinkDetection > 1</AutomaticLinkDetection>
<HiddenTabBar > 0</HiddenTabBar>
<TextPaneSelectorHidden > 1</TextPaneSelectorHidden>
<ForbidAnalytics > 0</ForbidAnalytics>
<OutlineLeading > 2</OutlineLeading>
<InteriorScale > 1</InteriorScale>
<InteriorScaleNew > 1.5</InteriorScaleNew>
<ExpandMode > 1</ExpandMode>
<AfterLinkingSelect > 1</AfterLinkingSelect>
<ExportImageFormat > 1</ExportImageFormat>
<ExportURL > http://</ExportURL>
<ExportHTMLHelper > Safari</ExportHTMLHelper>
<ExportHTMLExtension > 1</ExportHTMLExtension>
<HTMLParagraphStyle > 1</HTMLParagraphStyle>
<HTMLViewFont > IdealSansSSm-Book</HTMLViewFont>
<HTMLViewFontSize > 2</HTMLViewFontSize>
<ExportTemplatePath > plain</ExportTemplatePath>
<RoadmapWindowWidth > 0</RoadmapWindowWidth>
<RoadmapWindowHeight > 0</RoadmapWindowHeight>
<TextExportViewFont > IdealSansSSm-Book</TextExportViewFont>
<TextExportViewFontSize > 2</TextExportViewFontSize>
<ExportTextTemplatePath > outline</ExportTextTemplatePath>
<ExportTextHelper > TextEdit</ExportTextHelper>
<AskToDelete > 2</AskToDelete>
<DailyTip > 1</DailyTip>
<WarnEditingDefault > 1</WarnEditingDefault>
<WarnDuplicateName > 1</WarnDuplicateName>
<RunScriptsAutomatically > 1</RunScriptsAutomatically>
<Version > version 9.0.0</Version>
<PreferencePane > 0</PreferencePane>
<LastBadgeFamily > 1</LastBadgeFamily>
<TipWindowX > 300</TipWindowX>
<TipWindowY > 50</TipWindowY>
<RegUserName > Clifford Wulfman</RegUserName>
<RegUserOrg > </RegUserOrg>
<CurrentAttributeClass > </CurrentAttributeClass>
<CurrentAttribute > </CurrentAttribute>
<FindCaseSensitive > 1</FindCaseSensitive>
<ExportFolder > ~/Desktop</ExportFolder>
<ReadOnly > 0</ReadOnly>
<InfoWindowHeight > 0</InfoWindowHeight>
<InfoWindowWidth > 0</InfoWindowWidth>
<RecentFiles > </RecentFiles>
<PingServer > http://rpc.weblogs.com/RPC2</PingServer>
<PingMethod > weblogUpdates.ping</PingMethod>
<PingTitle > your weblog name</PingTitle>
<PingURL > weblog URL</PingURL>
<PingTechnorati > 1</PingTechnorati>
<PingWeblogsCom > 1</PingWeblogsCom>
<PingGoogle > 1</PingGoogle>
<PingFeedURL > </PingFeedURL>
<WeblogServer > http://your_host/cgi-bin/mt/mt-xmlrpc.cgi</WeblogServer>
<WeblogUser > </WeblogUser>
<WeblogPassword > </WeblogPassword>
<WeblogID > 1</WeblogID>
<WeblogKind > 2</WeblogKind>
<ToolbarKind > 0</ToolbarKind>
<ReadingReminders > 0</ReadingReminders>
<AllowViews > 1</AllowViews>
<AutomaticAgentUpdate > 1</AutomaticAgentUpdate>
<ToolbarX > 0</ToolbarX>
<ToolbarY > 0</ToolbarY>
<FindWindowX > 600</FindWindowX>
<FindWindowY > 100</FindWindowY>
<RenameWindowX > -1</RenameWindowX>
<RenameWindowY > -1</RenameWindowY>
<InspectorX > 234</InspectorX>
<InspectorY > 527</InspectorY>
<EnterKeyAction > 0</EnterKeyAction>
<UpdateViewShown > </UpdateViewShown>
<TimelineScale > 1000</TimelineScale>
<TimelineLabelSize > 0</TimelineLabelSize>
<GetInfoPane > </GetInfoPane>
<GetInfoCategory > </GetInfoCategory>
<GetInfoSelection > </GetInfoSelection>
<LastLinkName > *untitled</LastLinkName>
<UsingGuides > 1</UsingGuides>
<TextColorString > black</TextColorString>
<TextBackgroundColorString > white</TextBackgroundColorString>
<SystemAttributesCategory > </SystemAttributesCategory>
<SystemAttributesSelection > </SystemAttributesSelection>
<CheckMail > 0</CheckMail>
<MailHost > </MailHost>
<MailUser > </MailUser>
<MailPassword > </MailPassword>
<CheckSimplenote > 0</CheckSimplenote>
<SimplenoteEmail > </SimplenoteEmail>
<SimplenotePassword > </SimplenotePassword>
<SimplenoteTag > </SimplenoteTag>
<MapBackgroundColor > 0 0 0</MapBackgroundColor>
<MapBackgroundColor2 > 0 0 0</MapBackgroundColor2>
<TextColor > 0 0 0</TextColor>
<TextBackgroundColor > 65535 65535 65535</TextBackgroundColor>
<TextSize > 16</TextSize>
<TitleBackgroundColor > 0 0 0</TitleBackgroundColor>
<TitleForegroundColor > 65535 65535 65535</TitleForegroundColor>
<ActiveLinkColor > 65535 0 0</ActiveLinkColor>
<VisitedLinkColor > 26112 0 52224</VisitedLinkColor>
<MagnifyFonts > 1</MagnifyFonts>
<MagnifyPictures > 1</MagnifyPictures>
<RememberWindowPositions > 1</RememberWindowPositions>
<ExportHTMLCreator > 1</ExportHTMLCreator>
<ExportTextCreator > 1</ExportTextCreator>
<ShowSidebar > 1</ShowSidebar>
<MapPrototypeColor > 52428 61166 52428</MapPrototypeColor>
<TextLinkColor > 0 26112 52224</TextLinkColor>
<MapLabelSize > 3</MapLabelSize>
<LastVersionString > b523</LastVersionString>
</preferences>
<windows >
<window bounds="Rect[ 789 283 1689 883]" ruler="0" toolbar="0" >
<tabs >
<tab selected="1" name="" subtitle="" viewType="0" usingRoadmap="0" hideBreadcrumbs="0" scale="32" ID="1637702319" scrollX="713.008" scrollY="432.977" selection="" expanded="" textTab="0" splitRatio="0.0288889" xattribute="Name" xattribute2="Height" xdisplayattribute="DisplayName" xbarattribute="OutlineOrder" xcontainer="" xquery="" xqueryLabel="" xbins="5" xunlimited="0" xbins2="5" xunlimited2="0" xheatmap="0" xReportStyle="0" spacing="0.35" aspect="2" hyperbolicScale="1" path="" focus="1637602815" crosslinks="0" spread="0.5" hasBorder="0" isVertical="0" isCentered="1" lineType="0" itemWidth="220" xspace="10" yspace="10" showColumns="0" usingCheckboxes="0" columnString="" treemapExpression="" treemapColorExpression="" treemapBorderColorExpression="$Color" treemapColorStart="#fffef9100" treemapColorEnd="#ccd5bf100" treemapDepth="0" attribute="" container="" bins="10" sortAttribute="" sortDirections="0" summaryAttribute="" summaryMethod="" query="" queryLabel="" action="" actionLabel="" fontSize="12" showFilter="0" filterString="" filterName=""  />
<tab selected="0" name="" subtitle="" viewType="1" usingRoadmap="0" hideBreadcrumbs="0" scale="32" ID="1637702319" scrollX="0" scrollY="0" selection="" expanded="" textTab="0" splitRatio="0.5" xattribute="Name" xattribute2="Height" xdisplayattribute="DisplayName" xbarattribute="OutlineOrder" xcontainer="" xquery="" xqueryLabel="" xbins="5" xunlimited="0" xbins2="5" xunlimited2="0" xheatmap="0" xReportStyle="0" spacing="0.35" aspect="2" hyperbolicScale="1" path="" focus="1637602815" crosslinks="0" spread="0.5" hasBorder="0" isVertical="0" isCentered="1" lineType="0" itemWidth="220" xspace="10" yspace="10" showColumns="0" usingCheckboxes="0" columnString="" treemapExpression="" treemapColorExpression="" treemapBorderColorExpression="$Color" treemapColorStart="#fffef9100" treemapColorEnd="#ccd5bf100" treemapDepth="0" attribute="" container="" bins="10" sortAttribute="" sortDirections="0" summaryAttribute="" summaryMethod="" query="" queryLabel="" action="" actionLabel="" fontSize="12" showFilter="0" filterString="" filterName=""  />
</tabs>
</window>
</windows>
<utilityWindows >
</utilityWindows>
<searches >
</searches>
<filters >
</filters>
<gallery >
</gallery>
<badges limit="7" >
</badges>
<preview >
JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuXDcM3esruLQXkfV+LNsgCFqgQAIb7SLowh1PbBd22ngcBP37HupxpRnP+JEkMXBlWpcUycND6n6m9/SZHH2lk9cbTa9PSUlttA8pYGWsttF4rHxQMTlLp6/p5C02Xm7wmiaF/680uSxzNjqTV0rmGIJY3VLw/IOnU7y4KQvnA6881cUVneIAxfRqAzNZa6cC9MpsbMzB8coqpUIWmxWbNmxaa88GDTnrij02k9KODHYWGfbHUGz3d4Ubsiv6+LhxqsbtXuPi5cbh/nKgarwFXRwOunsq6MRBd/zDTy2w4KAjPT6WVVvUoHPqVPPL76jGYVosjVny+fMZGYADuOCk16WLyE/QlpD7s1s6OVtpoOLsI32go9+PyRs6Ov90fnH95faY/qSzX+nNmXiPHV8R7kDXRZVqoAo7h3gVtZUKsKOcYAWoYge1MgEwoZi9DCZlBF+rhHVaRIAH8KHgfsLxkzd5ktggXXCJVgV5ajnDZiWArshncMpI5WFOWyO91hHxtDlJpWFXuyh9UgYBHfuQzbKPZUGq7IyY9tUEs7tTyez3LgPPRif44rTUySa6FZMMYDfW0KOSIGOGx8M/g2QarTIZRAM6A0JmdJQ6WkeoMmm80XBn7LO+7CsyL41Lft43uSMWBtjvjjYZbuA0IBEZnIE7SAVjKtkh6xLRc4qMWhTzSPLkDRhJZmWAOCTduliSY7A7qgRZljZ5K27IMky29rFs2ael1Yq9nrwZfPbQGya0/d4gYwnBjVpLlZxhbqqSoIHx4BxDFlGMmgI/jRUjN6A2aYKJZL2X0dvAUAN4rdUasoxcYoGTw+vtfSyr+4T1WkbU5bOd4ToCkGSw1lIICIpNBpa7TDBv2qTCQNoeCSoCIZwraSAItJAiquxWDKQhX9kBvTPSkq37WNaRNvbV3LSeAGZ80BMac6Qd5vBIfWlHLrf2MDGjca4yIxaUSzdqz8aLjzWhmS81KJCbkHC20RNyx/2vNqYmQ566jDmk0NgNoNT2TTJ4Kxb5j9CJKmjoTtY7y101ZIN1LqvoldccwYmVDkSOAwbSQMBKTzkUuULn6JSTQs1lWAJiMCO0yQCdpLcRPPEHdHr0ltZBUEKtg7y5Wa/uj/Hr0T93eHAzKb9V2Zp+evfLsWhtBWPEk5PLdK7haACf1N7CXj50VKOJcRuluuggeWxIQi9ZEmlz9ZsLewChyWZwgD8egKPJWiJ/hE4BYul2KjgU6isadDuEL1pvMCQp6YzyCek+hI4WtDLmPTtoGpnUXEFTHhZ8YM48gI/ADTftw8fqmMLAxnoZMWYsHBqopjMEkEShC5MA1jZnLFjwmF55kDJeCW1zw0JZPA8LAC7qnmuAG3DRf4s0FKOTjAm9yXh2WLDQ3p1knLcHOtHUl/cXOy/TqTC5VCwgaE9h4TuDthcLPMyXOGEA63nY5orAPQRQEHXYHFRxfrn+1Lnh2xiBVRcU6FxRMIM7oMMXFPDi5Sjguwumh+odT5UVBRRiz3iXgWm6zBcQ1DtLf7fLFkb4fp2i6wSyX8wI3xm0/SgoieBB6hAjAJtSRdTOw5Zxcb25v7v+60trERd0cX15XX85v6Gb9cXl+m67Z7TxAqS3d7yYeMLz6Mn4tHzf3ekZOjSe4IXGnbn2jLLoPPGYKfQMH5Hxgn8egVg/7nFwdVvGCOkyA/jwvhsa7zZZQ8iQf7tOYYadFw8UuzGbq+oZMdsdKTR5TFFoFsg+UxC8Z42DJdpgscsPp+tVGyHW9xuaO0VPMGu2Ep8foNnV4e1pzUe/4XrLkKKzv3G3LY0nY6rmwZoBlZ3GhMw3XNHt4HPJwp22f77Ymk9TaziYn/fPp9VAGYi7gUIwvc3wpbzCx3INFUh1GbeELuNLVoEPxpX+7iIrZMAfh8bfug5uNV1Hlw29wuAC1GA53h2yK/qDPtHJu/Xdav3v/ReU5d3WzfhBdDgNJ6dXGB2uEODtI3W185G6bBwJ19fqKqpiHGl29YVHwg1K4EhmHGl8PgsZ/wx/uQq4lLqI1c4ctdfDZeBA2uvAsT//y8ey3dIAsPTSQUNlqG0Ev0Jx4L7PN+U91Ilpmt5uDdhf0VExfLMsiKP/5qp5/z+pITOVCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNTg3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgODcyIDU0OF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczUKMTIgMCBSIC9HczYgMTMgMCBSIC9HczQgMTQgMCBSIC9HczIgMTUgMCBSIC9HczggMTYgMCBSIC9HczMgMTcgMCBSIC9HczcgMTggMCBSCi9HczEgMTkgMCBSID4+IC9Gb250IDw8IC9UYzEgOCAwIFIgL1RjMiA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDEwIDAgUiAvU2gyCjExIDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxNTYgNjQgMTU2IDgwIF0gL0RvbWFpbiBbIDAKMSBdIC9FeHRlbmQgWyB0cnVlIHRydWUgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDE1NiA4MCAxNTYgOTYgXSAvRG9tYWluIFsgMAoxIF0gL0V4dGVuZCBbIHRydWUgdHJ1ZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAuNSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMC43NSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4xNDA2ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjM3NSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC41ID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjM3NSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVbiBtVGP6TOckKu87T2tUtpEO9dCm7S7YV3aW0mluTtGsastnVFkGzk5NkzOwkzkzSC30qguKLq75JQby9LQiC0nrB1gf7UqlQVnfrIig+tHhBKPRFt/E7k2QmWWqbZc988/3f+W/nnxmigbVCva77FaIlwzZzyajy3NFjysA6+ekhGqRRGiyoVj2Szc4SfkIrrv2/Wz+QTzBXJ+5s71dvuRsscksl8t0Hvla01CXgE0SBs2rdtIkGhsFPH7frAoschk0kCPyiwOU2ho2GF9v4NUeTz8WgOQssq5VCEXgFeHyxhy/34HYOUMBPkhvc1FRF9CJr1kqazh1De7mHuUd5N7ikN1Cz89uBdciqzh3GdQy1v1IsxAWeBF5RC4k54EeArzW1hUwH367b0RzwY0T+nY3qfAR4N3CqZB6cB4Yfv1lppLr4nVOV/LPgt4H/xljMHOnsXVOtGHpJO8HfrvC06G+ISFI0O50Hhh/pgFnLCT1ykEpFHk8AjwO/Xq0dFjnAp/SZ1ZwTvMhn7VQlJvIU/OWXCoeywKPAv3I9KfSIJf1bt7OdHFjI0DMiLmKxOLeceuGHhexKPgUecZlum/nOXrZc0g6mO/pPKmZK8GLvtbruzChyC/jNRk7UjliByYKZSALDZyDLjXnRT4GbtOArEKcaLWJVyaBNUihHSYriWicTlhJppIPhsHIwHHddzYSzz6IqeI2ajs3CmnWU7Z1drUJlsAZdd7QqxUIfUQOeKvQH2IrrU6EY7hrgyv/jp53LjY6fGhthYbYX//vYLNvPptkMKewp9jQ7wOJgZ9g+13cWe7oViXxuIErbz8uIyB3dAmq/iBptKmD9BYoaWa6Hvq4sjzbGPMsZ8wVNvfLG3z290rCz6iom+jp65F49D/wWuB5Yxboe2HB9KIGfAhv4W0dvvFpqnr3TZXFSGk601qfbehZdVQSV6s7OJXRBQ828p+aJXh+XTn/5oBdtlZ17/urQpdMlY3nUY0UX+KuZWxk6M+6x4R/Df4ZXw++FPwz/Lr0tfSp9JZ2XPpcukyJdkC5KX0vfSh9LX7j6u82Qe/YkMhdzJfIW09WtsLfXmFg5Km+XH5bj8g75UXnWVSnyiDwlp+RdsGx3z82bb6W3cvTlKKJ1+3PnWOJZ0VxPOAPf/ZgAzYvYNwPzyFij4/Bpot9i3gw6CW3vk9epiIXYFEtvme5pMfNd38FEMB6MkBLcHZwJTgUPCdx9loO7YJvBmujNDfPhKvoq5TY/Ib4nFKvVT5pauWIre8LhJ5UIPn1cSRvq5LhS0HXFMVmKyS1uNnlxksR3U+wjuplzvoe+bVc8zn6GaP9fePd973HHGkQrFtHI4x43hnflA+8SnXtCbZjNtj/y+b4jskp79zj3vqEo3l8/t1o38R4beIto881W65/3W63ND+B/g+iC/h+gn3xVCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMTA3OQplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjI2MTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AX3Chz8WbwAA8EqyS1PJikqpSFZ7kUJRKUSDREpW9h6hYZfsHZFN9l6RyMrem6T+ht975+69e+6e+30/339/1/0j/bu6Dr/+7yr4z/pVxhtWVzb8Yfp7wwqQY+U3fpljZZnjN9MljuWljfCLG5cXNy5Rcy4tci4tYBcXOCHnORfnOReQm6jnNi2g5+c2Uc9yzaPnZrkgZ7jm0LMzXGju2Rn8NPcsfmaaGzjFPYPkYZ2mn+SZxk9N8uB5pyZ5pyaIkxO8wHHeSSLfxDh4jG+CdHyMjzjKNz7Kzz42yk8c4R8Dj47wj44IYIcFRklHhgWIQwIj2M0jQ8hh9sHNw7RDg5vRW4YGqAcHtmD7twwCBQf7BQfW/hIcoO3/JYjtE+zv20r5q28rshd6W1/vtr4e+N6ebb3d5Nt7u4k93dt7uuC7u7Z3/9zBtKtzB+3Ork7sz46dTDt/7ETv6vxB276rA16oo12o47vQD6ZtQu3E3e1tpK2721t3f2f6bU8b05Y9bS17WoHCrS3oZuFW9LdmYcgm4W9Nwi1NeyEb97agmxv3gkWaG7BNDSKQ9SJN6MZ6kcZ6UWCdaCO+oU4UWCvaUCu2tr5WjLpGrB5fVyOGFq+rQVeL1+Frq8WBVeK1WInaKokaykqJGtLqSgn8vuoKYFXFPmL5viqgZGU5aZlkJWlFmSSxVLICKcVeXiqFLZEqpy0rkSor2V/2FbL0635s8f5S4oHSYmTJ2qIDJbRfiw4gC1kP0hcXHkQW0EsXF0gXsebDF+ZLF+axHyrMAxbkHSrIhc/PPZyfwzgv+zBYJi+bmPtFhmlOlkxO1hH4zCPZkEezM5FfPjPPOJqFPZaVAU4/lpV+LBNeNvOT7GemabKf02QziHIZafhUuQx0eqocZIpcesrxT9DJxz+h05KPk8qnJcunJWFTk+QhE+VT0SmJJ6gTTqTgkxNOAOMVkvFJ8QrAOIUk0sQ4hcQ4RWKsYiI+IVYRGKOYgFRaGx+jRIxWigfHRSuhleOileOigLFRysSPyrFEldiPKjHskSox4OhIFeKHk9HgqA8nse9PRtF+fH8KGQEZGXEKG34qEns6Mhz7Ifw0MgzyfdhpZOgZ6IjQM8gQyrMRIchw1mD4sOCzYUFrz4UFUYcGnQt9B30+5N35kLeMg9+cJ70Q/AYY9PoC03eBFxkHXHxLfeltAPaN/yXGry69Rl6G9Lv82u9yIKRqoJ9qoK9qAFMf1QAfVX+smr8PqbeaP/qVtxq1l9orryusftCeV/zQvp5X8Oq+nmgPdV+0j4c6tbu6D/aqtzut21VvvJfbVdJrXq5ET9drQJdrnqQeLhpAZw0PvLuzBtBJw91Jk93NSZPoqOkGdnXUdHXUwjpouZK6OGgR7bVcsNdd7JHO7C+vO4OdXl7H33Cyo3a0u4G1veEI1Ha01XZYa6PtQGtvo4211ra31qF8aa2DtIK0s9Kxs7pp9wLe9sVNpCX5LVtLrI3lLZvn8NbPb1k/Y70NbfXstpUFva6Vhe4L1qeMLc118Xcszamfm91hePfZE+amdy2Aeham+Md6T/+niZ65iT68sb65sb4ZtYGZsYHZI+QTpg8Nnjw0MEXeo35wz/TBvcfQ9w0fo03uG0IaGZqgjY0M0UbGRsj/AHdd1iQKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoxMjM5CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWluClsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1woc/Vl0AAOCvISvRTmS3S5SINKRQRhpKNIyUEtl7r2jYZG8pEdl7J6Jl771Hf8Pn3vdc9573nvv8HiNDQyPQwMjQwHjtfQNjWpP7BuCDeya0pg/uYR/S6z9+iH+k/xjV7JE+1oj1rpkR+YnRXawx+lPjO09NGJub3DE3pdYzNwWfmeo9e8z4uZnec7PbyBZPbqPesniCffGUufktS/CmpTn82U0rxjesnt94ydTihjVU19qC+ELX+oWuDVNLXRvL67bIVtdtra7bIerYvQTtX+ogWuvYW+s4gNoO1pQ22g54Rxtt9rbajrZarE62WuzttJzwznZaRE1nO7y9pjPRxV4T6qDpAl5zdaB1vOZKdHO8RnnVzQnq7nSV7HzVndLDWQPqouFB6emiQXbV8HRVX+vlqk52U/eCe7upe7upge5q3nAfdzXQQ80HvOLjgfVd63nFl9bP8wr+sp8Xe3+vy6D3ZX+oqr+3agCrj2oAaqCPaqAv66VAX+gr30tYP2SVID+VIH/GwQEqlBeDA8ivAy6+DmT85tUFpm+DLtCefxsEvgs+z/j1+RDsOcQ350LRlUPfKIe+VQ5j+k45nHw2/B1lyNnwkLMRTEOVIkKVIpHDlCLDlKKgilFh+HDFKHx0uCJihGJ0hGJMxBnEyDMx+PeRZ9hHKbwnxkYpsI9WiMXHRSvg5eOiiTHyccT4GHnoe/l47OnVCfSxpxOIibGniXKJsXKJcdCkODlyvFwS+VRyPDzhVDJlSsIpcuLJFMrUxJPkpJOp8LQkWTBZNo02PVkWTJFNx8qszUiRAVNlMmgzU2UyU09kpiFmpZ0A009kkaWz0rEfWDOkP6BmZ0hnZ64+Tv8x8zg2i/7Yx6xjn1Z/YJyTfYx4NCcb+jn76OePTI/kfmKcl3MEfjgvh/zl82HGuYfzcw+h5x0qQDxYkIf/cvAr0/yDheCBwnx4wYHCggNF6PuLvmKLkQv3FxfuLyFLlRQSi6RK8KVFUojFUqXFkmXIJZJl+PISSUqJ8hKJ8lJyRakEtEyiglhZJlFZJg4tF68kVpWLQyvEqyrEWKsrxKCVYtWUNZVieNGaSnyVaA1lbZUouVq0FhSprRapo64RqYPX14gQ99XXQhtq95Hr9jVAhRvriPXCjbRN9cJgg3BTgxB1c4MQ2CjUTPutcS+2CbGlaS/YvLcFFGxpBr83C2K/obd+E2xt2YPc1rIH+53t7rbv2B+rW9HbW3e3t7Huam9j39G2q+MH8s6OHzt/tjP+1bGTcsevDujvnzsY/9r+h+nv7X/Zb/v7m/hnWyfTv9u6sFsRO7d2dW7tRhTo7gJ7ugQQuwV6ugV6Qf7ebsoe/l58Xw8/+17+vt4tq/uR+7b04wf6thD5Bvrw/XwDxMF+PugA3yC4eWiAdnDzEHF4cDMl7/AQeWSIFzrMO0I5Osw7OsxDHuEZpRwb4SGP8oxhuVnHR7nJY9zj8IkxbjzXxBjXxDh0cpyLPME1SeacnOCcWjvJOUU7PckJTm2ahs9MbQKnN82w55idxs9wzNLOzXCAsxxz2I3U87MbsXPoC3MbFubRF+c3YBeo1y8ugEsL65cW0ZcX1y8vrV6HvLK0bmWZ/r+VZey/Fej/sybWJAplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjEyMjIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDg3MiA1NDhdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvWUVNVVdSK1JpbmdzaWRlQ29uZGVuc2VkU1NtLUxpZ2h0Ci9Gb250RGVzY3JpcHRvciAzMCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgODYgL0xhc3RDaGFyCjExNyAvV2lkdGhzIFsgNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTI2IDAgMCA1NTUgMCAwIDAgMCAyNTcgMCAwIDAgODQxIDU1NgowIDAgMCAwIDAgMCA1NTYgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvWUVNVVdSK1JpbmdzaWRlQ29uZGVuc2VkU1NtLUxpZ2h0IC9GbGFncwozMiAvRm9udEJCb3ggWy0xODkgLTM2OCAxMDE5IDExMjVdIC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgOTYwIC9EZXNjZW50IC0yMDAKL0NhcEhlaWdodCA3MjMgL1N0ZW1WIDAgL0xlYWRpbmcgMzcgL1hIZWlnaHQgNTQ1IC9BdmdXaWR0aCAzODAgL01heFdpZHRoIDEyNzAKL0ZvbnRGaWxlMyAzMSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbZh5WBRHu/ZZprt6unBMTJokM3Y3qFEjonEXAwgCgoiAICC7rAMi+4CoIJFFcEEEF0RRVFZFZJdFFgkuqIjiAu4atyT6qsdXkxqs4T1fkXzn/HWuueaaqemaup6qup+nfndpa0l0tLS1tSd42qxw83AxcgmPUsaHB4dYRUcFh0TFhwS7ukYaO4Qrw1SjvaaqFVrq8TpqXletL9mhJ9kxBq/USD7nfh6mxuvpjB2v99WX5eP1/jNOS1dbW2Iwf9aM2f8znsH/DmhARjT4e8T/+5lWFglIK1yrWqtTq1trRHuC9kXtK9r92je172g/1dHVYXQW6KzWidJp1+nS+VNXX1ehG6CbobtPt0t3WHdEoiNhJOaSJRIPiY8kRLJdkifZL6mUXJXclrykvqD0qQzqGHWJekA9pl7SOrQe/R09nf6Rdqej6Q10Gn2ZHqJ/o/9F/wlmARfgC0JBBIgB60E+aAe/gX8zEoZhZMxsxpZZx6iYDUwyk80UMyeYBqaTucC8YtTMiFRX+rVUkC6SmkmtpXZSZ6lSGilVSVOkW6Rbpdulh6TF0hJpk7RN2intlfZL70ofSp9K30k/SrH0v1mGHcN+y05kZ7BzWXPWlnVk3Vgv1o+b5eVlK6aD0GPKhg3Cmo0JYQHyNGDT6fvqZVfrgLAXNKlOBxQJDYeP1tTK94Dr3u2zBE9Jc3Wir5gCQsLi1/iHldQJhaC1+miLgJ9LvMOOt4qFoL6mrK21JjZYSAG+SpWvIOM24ZSz6VRpeenhesXZI7H+YgxwXxvr5xN1rFnYuzIF2Df6vH7e3j0knAbXwpotfKPXJ8YKexFPIWP6VP6Bxl0i5Ex216muKY5305N4PNlrJmvAyrx3bj5wXY7yAdJ2vYYhZhxtpgmbbxwAVxrqr92sUloJLmD6ZpuN/gmMQ0SMt518drv7szvddbfrBMjhsVYz8XgRywH+tm8+kqMx/UMfhDwbFnG2L/GXgr3EjuUerGjHk4XNtPmqohOHDxysKRTTj5ZmlSsQdePGO7EXXEqqD60UrhXUFvfID2zbm31QcKZzPNJjZqcw+evjc+MUWNfG+gdxBVh53LsxSvBJiIsLlytLVZ0bhG3AemNYuJfc9EEAmoTEXzufCniTup27VevnKFoDp1A/K5vQll5hAPTWtgwI+SNjuYkeJWdbW098EA/RH1pV3qtdY6eIMvXcCazadCKP4ER2Eivj3GiN2YiS6qYhFwKuq6rdD7kwQ/TB89Xnrh9n6oB5iodHrG9sq0eXWSEDUa8RC7nlocXNh3L27i4RQ+mMpK1JMXLrXuWjR701N8szj2QcEULpvPidaZvk/qHrHQT4aBc/HEnN3cWPRFJ3U3iUS+Nxahsuh/6kkVA4nJZx61jRjcVjbpkgI/Tts1voC1uWLPibjgt/iEgO3np2zPrR281MiAJODb5DFytKjhQJy4F9RJSrd2xJk7DbJQV4VLm8F3JRGOezrrRVLAa/1JacaapTuQgJwDcwIZBIaibPoQmaNmqARlpqeyqH3oF0NfY7BdI2VLdRlvT3mtVUNo211J7UUtpA47mNn6ReTREtuoR72KqYYHCvsKurrLXMt8vjXgpTD2yPh3Uln2fg55+n85DzighdFZ8Xl5ciNtCZRVlFRfKqwsMlJ4piY44JMcfLo1sV7VV1PcczSzMLxSB696bcDZvkEZuT4qOTSksThMqEmAofBeQCQG/c6dWls5kbdOmL0529pUwTsEp2c4uyiRxw67Y6yEAVj6e9nEwEMPHhY/SVYEVmtUjdWcbicRpfLFf7lrHITNOZEUO5JMfEuyji7Wvpj6cuIvq0KEvn76EepA/QFNxDPaGxMbpGPStp63sq/wUgdtkVPFHA3y3jkIx+36hcIPoCS2+v6QLWo6HadBqPXKeyMJ235IGMm+XqOkHEFDDscX3x8peePwVEgU+remYL7pJzJ5Q2ImaBTaTSzT2yZkBALBg4UdMtEN39yHJTWoBndLjXJiEGDB6pb70tfwFk6vFLeHgDX3dm0bUbsGexD5i52snYyPHORwEdAh8v3nn7usNphuAz1APQ16aP8QRB5sj/eyRkAo96LViozjHX5AIDd9cfZ3j0/CWoc2G+TRawC3cxMQm89EZAPHjbdOHJk0oXOyFrYC/45PIAfwW56bvYNPYc0bxP1vrkNQpfnze477LahMxVOohGOJyEFuKFSIUS0AK0ECWhDZh84gSswuR3vEEYjtSHRrza3pDl0Nh7z5C+iCaC8yntMbVCx8PAEv+lVFlEQKGnAn95jHUt9C4LFbwWNcY336DiqppS2hXq/ZKaytSEoyL2xq+ojOKsYyVyNA88ae59IGg8JMqoA0cTReSLXlH5SbmqeDmeB+Z7O5kRHaMgjROFT91DpwAKUjtRC2k8T6OFF6i1iFat/DydnVs8b91s6bh40a/DWgyUNFesCw2JjvT3iz5RV1txskWEz6MbVC5y5+C1tqaBTQNCydJYAF14mQ0/rOswusW3wHb1AEkQdFEzQN0eVlpp+rbR+Bd1HwUL2B/wHBFnAMgh4zS2m8YS5EtBXxbFaxKHCnmkBS6Un74qlMM0I5IUDvfwI4DHnot4L1T1JdG28cXPRXQVya9gOZoELOMprEdGckB7AS7W2FG+6EMf3gdQkXop1UpkhoRV7A/IhIIHeRpNRSoKCpsbn2w9rcjfl1sgVoN9W3IzgsyzUgOE/e15A83yPVl7U4VwOjUrLd1/j80+L7FgjXluiCJ9S9YWMRyk7svaU/1494FGAZ4/FWgvaLhBtQF46wb38Q3AMTnYLooUmBfHs9nPSfYs1OQUsfcXou8h0opmh9B59O1o3pynHtF4BsmbF8fb+p7JuwHSs+slgsRyeyID+v0Z5XzRD1h4eRkJeAwNi9dR+YeP5h1WdBSrIvyjktzDlHsPRIrJoVTyibbUNgXcwJs63NckDqoTIdoOELh089+kxIbwEHmYsiSwl+gbskD9fXazRfwtmLPcznZx8OUHApoLHjT0DgokpVEwQPOeZLAL3+P5Ata35dA4GjHnLLGWiOOBwerFWCrgr0iNRVN//xeaI6IMcDvpkvKM0PXat9TXhKoI9jq4UuHKWx1xrl4jeBi1xkFMr7D6yfhyyB/rYENZtDI8NiooKKayuqa8okGE28m+5rDDSiDbidLVPZyB/ULMitgcYGk+nzeVujLcuRi/p8+tDTizmBS0BTTWTmPb6ATky82jDdLYVho67ecH0VfgOVKgcfgg9ZDGP6J7pKLFUCY09sUDlPo+gGF7eByfykN1YyIL9RNYDk+a8T3+QcS5ZEGWr/Fxdzvje/VqU2v3uYC25aJSEkHktpA2xiZUCw2zWDTmCh5zmIXRLBoZwDXDhgB6riT/1oZpu7Lzd+/K2b1TyKfTt23N/FmxOX1PQcHevfsL89I2bxdhwd7RZnpqaloaee85IMDhj3Y8pLuREwV/TsxMUsndGoOun67ad+ioQOQBLlQQxVdANFedwSEuCOy8XFjfX8GcALNVa3yxvnw2gEas7D0wxbEhLDeihPGRm6OZzbyMaCl42Jk6XXS0uk4+Oo/ReYVA3PFqMzlkXdFAD4Dq+lB+lmZmLEtto+FwmBl5oGmCdCWW9ix6s8TI0vWnKCxlZO+iWUjjCCjgfE0KlVqeWVUrRwuwIwc/m+wm//Fh4eWFf91vbblWI5CO2ht4qCAVLY8L4lsI2nwDXx5ioUVggONaIfMVhb7z5Ear22KoTkR6V7Ae6TIVlvP/6en73ANke1hsAB8j+iJzCWD6Ivw5IYOUKOczAXdg7yDSEYk8kRasQM17WIizAZ7x+xQ0Dd77s5vpAYbdZPvUPleBbLVFLNZmZHgHmg0/yziopbVAa4mWjZa9lqOWk5a7VpGWVFvbzDtAGV7d2PbEDftI1NmfkzXZ9E1PDn2msa1GTiEfdIMbyQDYQq1H4SSNHjecAZCFRo+qcOLQaA/8mZadbU5iUcxIDHWHRtHDMdRPNLbUfNzGY0v1R0oWjf7zfgIfxR+xV/KZLGpAJugP7valu3d+ORnoIGi+GUR/gNFmT+XfzSG1IXjndnmhuXfQsmDh2iafBjuFmY//kiAx4yO1QtM0SMtyXqqblrKynF/VTdPZC6hi2IDDVtjCCVlgq8vICi2+hBcjK4A3a3ZxDuofrgDZjh00YKQCq7t/CvDXk+5gd0D1F1+rO7nyr/6xIS5kQTy1yrUeaUPtJdo22vbaftoJ2hu0t2kXEFvyVPt3nTk64TrbdQZ0BnXH636va6Froxusm62bo3tU94TEWrJMskpyS/IHBaivqAmUNbWKWkMpqQgqhkqldlKnqRbqHNVHK2hDej69mF5Nh9BxdCJ9iK6i6+lmupN+Qr+k34GJwA+EgEiQDUrAKXANPAFvwV/MGGYcI2d4ZgIzg5nHLGRMGRtmGePARDKpzE4mjznAHGMamVamgxlknjKvmQ/MX8ywVCYdR+zJROkUqRGxKFbSFVIPqbd0rTReuoGYlO3SXdKDf1uUCmmN9MzfNuWCtE96XXpLOsTN9PVwFmPOl4D6k6Vnm6rXBxLnEBIbs0II966mr5SpAojdCAhTrfFZV1YnHHeJBSuaPX//taP9KvEeHZFV3gVCW8HJ02fkB8Flr5Z5AlSbGfCGvIwrBX2BzWYrI+M2bhKug75TlV1tZfGBQvr5Q6Bz3fmpxp4upK4rwLRO75evOs4NCtjQnFsTcvwXApytDceaz56IXy1sBu7KOD9yUM/y8rQTI3oqQUt1aVtjdaJ/4Mbkxb7ChOVJoSbyeFTSjQNBW1HxQKPw2/lT5VflV4M7jAn1uvJ4zu/T0LR/6rVA6jWaM+MtnirYSj5cssZADGQnOd1EQAjiBRkeZ+HHDs1FYwmDPEf6AmEQ9M3i53issM2ee9jiuEAcBQcfZ1Nzn4tPhVHAaOm9T2KbzA7HGJCysJYXnfjJl23Qlwj0X369iGB3xxQ14wd8spI2rVas9EIMPoB1PAknTSPdV7ATqCvqJgv8inZhyQHtz6OJ9x+jacLSUSq0iq3sKM45mFsuBtKZcVvj1slNLgU+eXyp8dHJraWZpUIgnRubs2m93DM2yppMdKXq1Lm2Q1Utx8XqQ+cKhvYzlsB0maW5IDNjXXCZFy/LYdFlJAWfqkLniMZg+cnYTqGhll6X/3Nhtfw1eBtWb1Ek5IDB4raWf8kby9nl10YBVrQjNZh+2xhgIQaBhav8jQUMSfTImKT/PRpNUj8bJRsDzTPqLo1mkWJgRmOgeU+KwUT1J8qaxhM1n0gDqN8TnIqbHebhGM8EgFsHu7tP3Ky07na7lUyQ3LEkrCvuBUOq4vf/HEo5pMi9+AF996H7wo2TQgGmqDNIgyMdkIENbbhi6azpTreRjkCM5189gx/ettvNFNYPlo5u1UviFklZNySnl3eIcmlMXnxekthEZx7PPlwsbzhy8GhpUWx0sbD2eJmyXXG27vSNMuIgjogBdL4qJylJHrQhOSF2Q0VlonAqIa7aWwHRqqmsOtmdDIfHWc7CoojHAjzhxnzEoS8uP/q3YEtEg3pNefi7Q930k8Kicu+jl+Qd9bXXbtaE2Akb+4+B1yv7MYARU6xNMHBinAmUON80qZrCtNPRSOryYPqd13fOP6hAUgYOx0wimsDLcSUhtwDj83/0tLuiMgDRI2N+eDxBSQ5vIU+9cR3ORkZ4CtpEdEp1dPWJ0fWUj+skX0wpcCD+gsS2Fu1BPyI7pEQuSAePIYQ9wwTTps4bO99VitdQPLWcVllSXWkhlV4KDC3wDMzObHa/da6x9nyV6Lz1zJqbCgT+RPrIAZkSJDXBmeImXM51HPMJ3SZGTaCsEtes9lX4qarOP29DipeiDD005qE9j/2TWeQfQUJd5h7lFiF2qbzLzRUYOC6dJqbcKARX6uv7b58IsxKcgVGKXbKPilkeEedlJ5/Vvuq3od6ahw2CVelFvzcKNObaPjbA23LWdtb+FbkLINn3oN6JsCDOPA1eN1+6J+AXGk/OOf5099mDVW0lYnVR134i+SVg3oolpiQhDdrATrfIUPeNTDR4WNzQcY8oXEYQYD2YjMcEYCoDj2Ou03mIr0d675CMqQXQOgvYBnmbz1a6k/A1TY7sIi9/yyAh4xMFkdS+BXPnBKzb5l1xT36zrfPpx1OOi4WIuzXlrPNzbAwf1P0dXTqJrukSqQhoznDkMl6tyBzF9h/pH1ax8ABvyKrnkLZGBFN/cXj6sP3MnUYhDw6iV+DO5ft3ffir8+BRFvWDXy8OPTmwf1v2AeE+yNn8c06qwjRwpXmkmIHGkViK0M5+vBPlw6F5LMLreGjpYGbuEtF4VVBz/5+urxCT+NepsNmiEVh+IrZLqK2lI/NT/0lzZcPiQyTN7xS3j6Y5QBL7vlHgFglw69PvGgLNSZ7Pd/MnhZnkOcG/Thoi6HUmZqHc1MNv7mTfc8+FOvM1APY+EXpR/0tCjzZoEODfNJ8oP7X5TXwfoOcEA1rIchvdfgPwLn2jW29Ir8lD/wXwDv3RDzg4b1TMeuYOd3E5wPqHlO0Bwut9tGX3lpNokhxlobFX8FjiaCD+pgFsd0oJto1iosDLYzCU3CcE8jCUxfrQjb8ay9Oyw9FUXtGR3UWK1sOJUYGxG7wiwvcWRIspYVRKZXPqGQX0Yc+oCDdtByT/rL+H+mje4wzW5D2eJ+AQ/NTc4y7+jb7fz6FSZN6FzdFh9CUgwG8xCvwqAvwWBPhlTahzuJbD4pSJWI6/fT8RiYj/8BF9i+Tff8Q8wWU05t5cTODNbC7JtjE/PUM0Ag+eoTEi3MEPqZuAbA7+RsRkRtxQvdMiEc8FPwU6WtrZ9z8X0Hfg2dX+64Jso4CDRlYeYbFseAYXwW/DydyfGorCYcRtBLC4VD+AlVnyGjtaA8j90iP6DVpJoXRaHSLRTMZBAAWoJ1MytAYZoMmE43yQIZ6M1wgQK8wWYi0sHfBGY3whViLpsLE3C7ckbdqqUijjjzQW7z5ecEwsKD1cUncWDivTeZjIRyGTRLLOvGzYkPgFLh27Uc10DXKjYBv6Wv4KwJ/ITddP5LLgH5z25YeVHFzGy/Sf0ThebYxiUD81m8blmqmUeiq5DruHyP4hjoL7s3O3bs3O+jl1V9bu3btyC0h8hngK9iEvAzSFlG5rFh5ih4Y7yeZnchurqSgWHiyLFtEe9WaqICY/PEQeyAqyPL6plMXEKg+SKw336sbAQcVffY8QK6LFZPdWPDGEb5GRiOIBMiL8/2w4n5vyOI3n3NCFbgALWV8WnilluV//8qG3d5+sO3eIqQQmiUGe5nIYupOIpZ572l57PY8VL0F3Fn1NTPx9Qvm6cGucIjjmSOux/JIDZWTFiisgN+PB7wBeCKy3J+u5dQvsDqlx3JicRb4NJ3IwibVBLiOG94cNkesAgEMfxDxyl2ILuamP35EJTpsBuUJ6z7bcrVnZ2Wnk4OrkIDey4DbKAt5VdSEk0JFOCPA0mMrTkLpH7vpySE5+82LUxe7gB6FFKNkbe3SijyTb8uEtxASoWBllTkOAdOH/A62qNqsKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago1NjYyCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0FTWE5YWCtJZGVhbFNhbnNTU20tQm9vayAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDI0NgowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzM5IDAgMCAwCjU3OSAwIDc3OCAwIDM0MiAwIDAgMCA5MjggMCAwIDYwNCAwIDAgNTYwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU1IDYyNwo1NDkgNjI2IDU3NCAwIDU0MyAwIDI3OCAwIDAgMjc4IDAgNjIyIDYxNyAwIDAgMzkyIDQ3NiA0MDIgNjIzIDAgNzk5IDAgNTM0Cl0gPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0FTWE5YWCtJZGVhbFNhbnNTU20tQm9vayAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTYyIC0yODUgMTMwMCAxMTk3XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDk2MCAvRGVzY2VudCAtMjQwIC9DYXBIZWlnaHQKNzAzIC9TdGVtViA5NiAvWEhlaWdodCA1MDUgL1N0ZW1IIDgzIC9BdmdXaWR0aCAyNzggL01heFdpZHRoIDE1MjQgL0ZvbnRGaWxlMwozNCAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZl3WBTX+sd3gdmZnUM2kb1jYMeZtaBXY0nEWImKiFIEUSAWQEWlSZG+CwKKimybBVRUEJHee7EGI5bYjcYSNQZINIkl0SQ3JmfIIcnvrCY39z7PfZ4f/8wyO/ue8pbzfj8jldhYSaRSqcM8/xWLV6wY7xkatjbGf+3GJH//2ImucXHRli8niaxEHGYlctYiY4Nsba37bG1Mr6FpqH0Y8Y9hNs3EMIXs9WGKmUO6h9nJ7STWUqnNm6MnT3J6aWy4xdpwbG64xdx/35Lsw4NLxkqSJOmSNsnXUmvpSOlkqY90h/SE9LrVG1bTrHZZHbP60Apa77GutJlgc9zmB4Im8ol64jjxKfGYeEb8JlPKHGXjZXNli2VJslzZZ7IB8k2SIx3J8eTb5HxST+4hi8gysoo8Tl4ib5J3yO/IHykFNZIaQ71DTae8qFVUJKWhsigDVUSdps5Rt6k+6mvquVwp/6d8qtxF7iZfKl8tj5Zr5ZvlRnmefLe8SF4ub5IfkZ+Qn5LflX8jf0Fb0SStpsfRLrQb7UEH0wl0Dr2LLqTL6Vq6ie6hb9F36W/p38EQMAyMAm+B94Ab8AZLwVqQALRgK8gHhaAGtIJucB7cAl+Cb8BT8Iutla3CdqgtbzvGdrLtVFsX20W2S22XZdJehoU5G+haY1eHCt6Bw8hWc0VuBY9GXJA9avrg6oED+h1FPPDJb4/rYqvLdu8uURdcJXakZ+g3s4lbC5vN6p0wnoAgb9E99A/Wa0ladIC6fCZR3Xqq/CT7WXPoLIM6jRQ2pQubWLRwysIxajCcGyS/Gs4BBg4fDwEajyY7Ijs0Bam/RQC+BZ3+BYfAKfzEzcyoxdPHTPC+Cof863Lv84fXPdBrvOLF7tizoX2xHzsgk9iYkJ2yJH7xOicHlDNYQbyQlZ+t/7T28q4D9vCiLOIeg7bJIIAVhILxTmw+cvbwccgcKDYaStT6QMJFHxAwj4Ujixmgi44whrI7A83bOLSRRMDNFdmi12afhW/z8CQJmLzN6XmJLKK8J6BRaqCPiTCEsfmBZhdvFRpNIvayDyR67rV/3MUDxMBB9x1pfolzE+Y5LEfj8Hp+d9xcHlTtVunlcBZNLPepXFgY6HBhF1SK1GU0r2Zu1bxifwcFXIc+MUNOdeXDo3ePn03Z2Mo39BN165ZUurPIYdIkRKqRH/xkKxqjmh0QMmPOjI62tfyOMQTIoyPY/CDznEUqxJGehoXL8KZ66qcZEEBguXmyrWOsMVafxN8RHpq+7+kwHbN1HPT/DRxMJW7k/ShAq8eQMJ63dWylDQtGGEeuXSysY8FAJPO+3te4wjXMvMzWMdmQTbe1CsfZXllXp9F4VF1pbs4t47HrGPgVXD14uHLXwXMV55q+cVBegIFiBTFSlrY00UXjjSj0yF5ZiFaJ3YnZWzasRoqMdQ7oTfQDoaxDvmIHoSx03F7p3zCj0t0BBgw2EJWyus8bbpadpRTMSoO/McgjQgi0ddQYIg1pvNDSJBxh78ja243GLnWFuTH3IA+SOWQPGDfDIuO0GbHCQlvHaEOCPp43P3xg+p5FZwYnFyURV3Mvmu/dvWa4YusoNOdW5NdT+llopMmNBcxnRR9dvcN+1hnktEetrM1CSvQZc/tcZdtpdd53xLqVARtms2PePwMlO9TwXMHFNgLyntAGjXVeHOYbyl9MDGidzvr4WmJdGZT1MtzPWMK9fZ2zTm1MIwRNiknLIpfp7uOcrvp8/+T88ZttlmFcGy6vhBJWuTxr0O4+4xvfeuTsocPQtrTcZCxXGxOImbplbrNYxYCeGYWmXs2H8+BMAsAAUy803IM5vdJMThz2zBreHwo1cDx8FyZDXzQMOqECdQ23gIxLFIR4daIx3KDhhZoqoYF9j/QwIHtdIA+DepmwOHNujNpYbio/qIILKshDh43GI+oqcwvOdkOQrzGQhXPIElODUMqbaxuEVhb6v0DWaCZ6ZzpyQOFqBQOn/QI5OPniaW34EX5QNuhORJ7QXrmngoWom/EJKG0JUYuEuJBoDiz1mqtCM0cgFZrMb5/BwHg83QUwUa088CTq4dKrfG1jY3tlFaWM0RakFGkL0xJSNVHrqSN+86tnsCge14QFKHFC05RznurEjRujY6IpZdPF6Jqm8sqySoeQszcT+lgFM1E/wYCskNU75ncskR6NI124e0d4zJr9TPNXq1ByEifOIQ+a6oRK/vENo/EzdSsNmBVCYog/uzKq9ap6biYx5YrnVz+ev/SjAcf0v670Pm9tykqp5tEWVEJk1G1rP6aCU5A/Exa9pyxBDTfDg0TxxoLwENUon+lj+By8rlfFCi/rUupHkUf58sqa+gMH8LI2FySUbd2zOUObEh9LNaxfUbKE/bPMeR9c2rJanZ6WlhoZjld1IryssrzyYKlDTOeJtHOsQhcTYXxZXpDDeu5C3h3h5q07xgu2juBK792716qCFvDIYRc3F2f6wG4mIH6Vb0BE+w1+ViYx4RO3b6HV5WtQiteij0kwRLJ5kbTAHcVV3ZsEbP47HMj5UP/JZRUMIzvMJ/PqeCA+ZyANZxDOson/HPez6w5ojWYQQJ/a94ekLkvyh2RhlgSOuA/CErfRFbFgwIdpTKwPD03YRlfGtndUN7TyYA2nnJ7NKYPeo5XFHpwig6ntKq0tbYL3xS32Fc0tPZWNaXuSCzbtSY+JW+89Ee0cZHDSGhbON86MCRU2soZyU12JSpxLdgq95npLXfkznvnxnjl4Gzw5GCX7K9bV4zYzf8biy1DmX4WyOPt/Ba1aAZlBnnk0ox2p+QSBcErcV7N//4Gq/ers0nJ9JQugHzpBoIuiLQNrSXNdg9DCQuvTgZPnBXhNUIN3OJw0AM8qF8+qMak+ch4urXM4UL1LX2f6Quh02CkuFDpze/PqHfCkR0J3I3InLjkxzWQFntV+I1Vt3pdbzhszNKaNLFxKlpqazcW8d37WFm1CepoDmoui9y4nzIdum07sLTQV4oLUmFwfsYRrq7Ls6jyuDQRyRUkJKvAdPig7PnK+zJ45dARal6jd9hJeWZnaVBb7ODqOy/CLGpEZEozG2gMYm/rFwJgg7OUgvJH7j5d8WnQuWRelS9YZ3fWrcrwo8KtkDA3g6496Idml7QlpV+9vri46mZ3fb//e3pWxKfMocOb256qLoR0hMdEpwRn8ge3EIQ3QVmmBoc5wDMdRKgm0XE1eLS7S0ZqNYRuSa1qbSmva28oSw/GQSfX+9+I6h0Mn+++6eq7lfk+BEBStqdIMpCfSQCPO79Vp4QjIrM7gwG87mdm08vp4TuGpSqfRsHAObEDCbTjr3jJc2G7BTbeANVw+0M2MWuDv4qzy6Qw91NBYdryYTysg1pZmVtaojje2Xz/Mm80EyMGOSrCEZUxodGVMe0dNI4CJuzViGR61QziZi+O8TCN692fgrYHU7qUXnb/0u+SAJkFnfIT9QKDXZQGL3V38FqNhaLQ9fJ8EFzM70pJU2vRt8Qkbdu2J4zf7EkBTq6nRwNb7sOHunN6Xi3Hth354JThZgTjA3NxKXN6zd38paxlrfi9c9VAK7R+DBZHr1vmpXO8sgSN48LIWh3MvZH40sDQb6TQgO81nc6v5mB2hOhDEv5ABocEMgji7TA5Ir34nVj2zBvfLCmk72PpU2QaYa9uIcwV7ig6y4KGdxTzEbd3pqnkvVtxa84nDJ49P3TvzIFkXo4s2UgrUuoVZjt6+kvscvkuAPyQlOJ//CMX57GQHBvIYbzTrWi5ujuYTADl4qsBZi+PXd6y1OD7d4vjDmpfhlwttxj1HC/UU4E8Ih03nBQq+LjtrPGrqMQqV5pY8oNbixPCiQdGR4uuFpzWGGF2KjlqkD8nx5RVQ1PUv0cCI+929MLnfToz5TtkNxDeZpoQG7K7osKhX7mrngWlfwe59+wq2m3Ch022g642AmbY1IHK9OwWg4jZUAANRK4Du1N61GtGnD9Zr7U49gUe+xebgtEJNnQZuuCfe/tAOGi9B6iIgvQygM7XPRyOu6U/R2p1+BD99rGwC9buKK9T5l4mMJM22JHbDptJqwDTg1A5LjImIrohtba9qaOPB3a4jxw5Fts0uV4OAeauQNa+w+/oJzH8CmKa21sJm9kh1SkSUNmZNiBpEBWqifaZRwK7mq9VfT+8DcVx+ILhqd/U7aHUHTv+08PGbYgHYbsjZkcVu3m5ZX8FeNSCVR704ELxk2ui5U/Xp9sDuD0mKpdauyJKIU74Cf7Y3CuazkPPOyPot5IiGzAbnicwU7fYUXCaUGf/ugMGrGmkJJbAtV78rP9ecL/C7ZKA8rWXbQYdkvX7jVreXkaZoo2uAKmptild4+K69YXi/dxvycnR6vWW/M5JS8HZE4e1oB1/AzF5Y/QDAVWlfiF88wNsOnchiE2D0dYZOXADacTsczIFMMsEUok/lP5EBND+jP1IjTuu1A7g1LKUUMn2dEUgkIyVjsA57SzJJMlnyrsRVMl/iJlkgWSjxkHhJfCS+kiUSf0mA5H3JMskKSaDkAFZtKot088L/REpqJR9KPaQHpMekV6S/WcmthlhxVuutsqzyrJqtDlldsbpn9a01bT3WeiqWcYVzUPCJX+1PSE0nRMcT1ijYRtT/mjGol91YycBfZch9UEXAYHid+S2bRC6iLYFSB22ZgWwSugzaErW+DLQ8gX6VKbxpuwMDAcqj4uB2RpnqyAXQuN+yFlt6meH0Km4vbclIz8fWA55nmT7yihkOz+/i9b4xxgVscIxg9labk0wxhmhKOFcvnGSbt5mMzWpzmmljhgqpnLGGs4NvPFG2wYShrrjyWY758Am0Av6Up6nHATyQpK3R2l0baFZOEGO3MsUd0EW06eg/jL6wV3rvXrN7pjmGUk74fnfWKQ1Ubv3YIRpu3X4+FY7accohWZYRETkndS0KHFxgj4LEBdojsRe13Q7KdxOzdQEZaOhWd4cotGXbwlSk2OLv8J1MqC+4u7PrCOy3VwpHxsMZ6LfiUEpRU6aBNffgB71SSD+F+3CXWQlfMGkawZyqhodIc32pUMvCN84uf3uCqz/6h3rpXMZ4sNRYwsLIh1AKVVDm9Ay5qhc45USweZ7cT7jKKTalttAw8am1qIOrmLe4yJ7ehGssHPfVM6hQKzzoZbSyG6ZdGM0pM0Zwym53+kRq3xJcZ8Vl/bBBa/foCTz6VHlQ/ARWM4to5ZxFhkU7vHnl6oM7COXBjfSELSvpBlp6+rG1mCVudKLzOXhL9HGjXTjp6SfWYimsGUWHchnaYg5mPgx+qLznInLwwSpaebfMnVPedlnJ4Vt7kuPzY2Jp5dGeBFp53CWRw9/GWz5topX3hsdYHt7HRdFwGGTs7ufi5+B6V07Zlf6bj+UAu4UPsDLNwCGt9NETa+g/9C1acTSKs0w8/6nyitg81ItWHsj+kVA2vccpr8ziFFm0eA6WjOJSaPyQslCUimVmTlm39QWhvOBCK0pp6PLYGuaJZRNphSWz4O/YHa9h2wNP59OKY9r+kCV0IacMFluGzuGUTWOx+Q2WK761k47k7CoHtmGrdZuZ87uw0IJeYgk2HMApC8dxIfhbcbNSeI6yZtDXcj+F9TelsO2utdghzmfeN3gYfY3UHvKw8G0d7S54eQj+RfRBmdHdsFC3mnoo0zcZHx1V7dtTRqOfbVywQJviFCC4HqIjNPTFD4Tb7FXZreNG4yWsD5vySnkF6ldom8TM8uYyOLLsnCBDQjFJyXnaqsC+YI2t3GQL+uhvQZ+t7be2r8GGf4i3mW6lZK+lACyUmCWXpaT0LamXdJU0WZorrZaekv5LCq2mWy23KrC6bPWF9VDrEusnNnKb4ZjgxNlss9HZGG0qbFpsvrKBxDBiPuFL7CAeyybJgmThskRZlswga5V1yxApIQE5BLOcEWQgGUpGk2lkLrmbbCE7MMs5Q35KPsEkR0JNoJZTa6gwKp3aQpmovdR+6iDVQfVQH1NfUs8pJKfkCrlaPl4+Xe4sny/3kvvKA+Vr5LHyTfKd8lJ5g7xV3im/KL8qvy3/TP6D/IV8gCboIbSKHoV5ziTalV5Ie9Gr6Fg6ld5M76AF+iBdQ7fQJ+lrdD/9Df0zPQBI8AYYCnhMdsaCqcAZuILFIBCEg40gGaSBbJAH9oJyUGNY4GacER0pRLPGMlNDsQr3LnBnHtdoruRRQRvXIJTxQn17Dn3JaDyfw1XpaR/9AsP8+Qu20pheIPV67rwv1kMw4ZU0g8vRSOiMwv9SX2g5HImcYZh69+cMegvZQAp6welQAnk4BVMaa6zwvdB0JEE8clIryKSQ4C2LscbBCEQKveEcKMMUZ86NB0nrTqprHhBt/pNqZ7MoBc1C81AsWgffRTNgJHzjdlv7WTVggmj0zphXEKgPQxPnT89Xtp3hXyrxpRvmsKP9sBLPVsMrBbhjv8j0Fp2+9AV7vz3Iaa9aoYuOPMAJGN2kkdikbDSc9vxm3alTfM/J6ksQqGAjCfqON3UfVXXEV8UkJKZHbeULs4nKLQWZ6arUzSmJabyCqU+p3RCZtHFDbHlcc2tFXTMPBuYzi7i2l904WjF0EWdpDnBjnkeH/4V+hpJeU72XzIk9+oCHgSQYQyOvofXJtVERydhOWVxLS6XFjq7OiM9N8eMULkJP4W33cFcNzvwT1eiiwo3hmDtZJn+CHEwWzydk560U0BCjp4MeGY0eOch+R6DDz4e5zzpVogMJZnO4T2ZGzHWfqkbTYXH9KNXq1UlLl3hUNa/hc8YR8V13Np1hf3506Sc1RgIlaQ9Ux4+UHD92NCOxmW/sJcojl5Yuwp3jhy0nP1AdiquJiovfFLmVL8omqjL3ZGxSaTOT4rV4Mxa5u4W9xWIJLseeXAJnQhLawak3rieuf+nJjoBZ1XMsGn0KckOJaBkci2bDiIf363quqRX6DYFxXMw69DpyCPKjxGFk17/727/XP2sXh0nVzzLdK+Q4FvcUvSSGHU65qjEyQy6SbVKhoc4007DG96APi5wQgemMExoNrRABx988tL/ljDr/GREcsCZtETth2sdwyI83Pv+x50R6VBdmFMgfBZMwCN4jhCCT30aVOGNwJKPHqTI9JlKIZQ1lpvpXqZJnIOqEenMVj3a1cfXmUl6oa8uhLxqNF9RCo7n6z3RxnWhejOnC0gg/fydKmYHuYNAIJbLGc4futF3cXWQPc2XKbuMCg6NuLXXBl8a/rMmroxSnrQfuwt8ZGI7mwDk4qSLQbPTyCvEVRsBwnCH4ygcMRZ5oFBqLc8kLjYJjoSf0gKPgOJxrXnAUJogeWH7SsCSFi9RTef8RPwLXgfsxPxIfKgO7GAwsZxJ9ssc/PEfST3YiKXQmADMejbuQD6fBifizMiC3vhNL3OLuxttFrVAQcV8Rqo8Nj+M0PvFu8e6L0XjcaCBH+OvIzVVBjQtqPR3ysy4g1qwrCdkfWhSBFR+OhkmEi+zdSZOfLdzxI8JWB1qwOB1JK4zBo3Vhfx36cMT3pHDAJAgYlf7VNL5PAz8awyXldVghTiCQtSzUe/HI9Us8x9gr21AofDh8+2HvO4jq8HaAUjSH8LRIpTfDOexNKzzQPdmXj78Zc3XnGPg2AWKzY3KiDNTu1bnLMPYcT3oZ52J6XW+0cI4l5L2vj9/dgrXohaCe2c7LA9x8ugPu3j/50Q3eM5uJSI5ZF55Y19lSXn+oszwulMeTEuf9Gz1kaqK2xLGhmuIeNTwGWbJNKDdjDM7DN2UzUrYiKeEhS5xJfIN6ZJM6lz1uPrSnpAIP9GFX6sZaNcolgxKWR/ux0+ZfhK/9cvkhlKgNfQyagGxw7E5HI79G1tDx0qXmw01qZcbupcQDWU634collWjA47+SgGG6cEuJEHCJEBBNKLvLN64qDmYV1RzSiJuJM4Utx8+ozq7udp0XuMIzsGn16S18alDS8ugFFvht/9/we5L49Wru7OC+vxG4PibM8BcsNg7ShFtiYtCWLYI5k983g9AXlOlK2DvXu6FaLS4mgdMF32c3L7SfquMVKRl35t2Ciy7AYf0AY0k4GU29gB2BMdEa2n3uKs91PGb2k35AjKffxoi1PIzHKX/GImlzQnP+Tvn3yP8Qasu1loLPK3/9HzX/FX39/2o+WufHAczGbt361HgRSxiNuBOLewb+E407mz/REvCGQBpERi4P8QzYvcz+mHBMOHO6y4j5t1BlLhfKKKPfXIMX21jV0VJVSZ062XrknOqG32Hn5e/jQ4BXmHV9sKgXanpBi/k8XguwO/HNH5Jei0oLzpKA1lPzzrEnO7t+KlZ77CEWb8vctIkFxvsdKsCMmj9pdFDo3vIYHtaT7S09tT3ss56FyEqtqFuB0QvvbWHIAG3BTWOkZcY+wcvne6zqvHPug9M3rh9Z7caDzcwPZUEnpjzzveaw8jTUwh0ECOYg5X91OPjdg/lP6TAgY/DrihjjYn0Kf1dmKDS1lahgJVlmajHv59N2rsqM3742Y02WQ5EPRsgnU/veu/OHpPFPqudzAfL9zvdfrutLy70gTAYav1JGZAFYn/q5+O3nILVPtO23cI9GzUCstkn7HzoVIAyCxLVmzcAmrFrqteDVK4g3MZcEGk4HypbQIF9n/1Fma3qKKjVze0JSzM49CTwwlFYYStlS2aOjKVg9s0jxzhQkXVq37IMoNfi4lUipO7rpJAsnQ1toD99Vg/UB971Y//URSJaqBhh20w9+UKNqJGPAmsT4uFBVVFVSazoPtJXaci0mHPV4HX9gFf2HpCFLYgfCVt72ZZeHbhi+SQ2QD6YyRm2ztlYLdtECUGZJLH8YZtXl1VBALMmkweSQ5vbGutbr9WoQTnsYwN8EbH81rfgnt8KVTJhJPEdmGWBKLzdBdn9/nH7F9lidMCUHWWXPwMjldCbjb+Eqv8B5BOgMtWgTeOuJNTD74hiNCY8BTMm5BmhXdC9BH5gdpxNm5ozeMYdShGtooBz+akamBvYWgJNzs1+gkD2JDuX5xN4KaA03mFQgvxYTPBoTPNNefV5Ojl5nEe+mLbm6/PzcPMvnZTn98Oe+pErwta5PvNyfVgKgEpFPMCgMNVjcioHIwKy+VK3d1edi6fcYiOybRigMqTzgjwldptMY7VCyHuMhU7dRALs1zRaOlYs3F0ZhzHWzo+tIe1SLaxn2xKq0Fg7Y/fJUVD0FmoEoHAJACDBTyfi9QxqmRCctlAgER4ctDOHxuMNTv7SQhPUvLRZa7J2ySDvQ1qFrYX+4cfxWd1jb9P3Y7GtYX+NzkYQ2WNFlgDF4/65/A8izxlOmU0ahwvLiiQIV9G0Ac3P/Dkt8tEmyLHsHIPkxJAFmpvtpPQF+e78dY8b3OziQ28wb4sP1SWzeajNINkbsokEcDm7wBaaBOK085q62FDEmu3XrlR2NWmhnD3wNzjkhvPBTgcCCL8Uvv5Q+eGrhnnoa2Dpi3NWcdVdXR6XItm0CJlwPx2uOaR6dBszLEw60saeqNUkbVsc64odTjOD/AEK3o4MKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3MTIzCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAobWFjT1MgVmVyc2lvbiAxMC4xNS43IFwoQnVpbGQgMTlIMTUxOVwpIFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlCihEOjIwMjExMTIzMjMzNTIxWjAwJzAwJykgL01vZERhdGUgKEQ6MjAyMTExMjMyMzM1MjFaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzkxNSAwMDAwMCBuIAowMDAwMDAxNzAzIDAwMDAwIG4gCjAwMDAwMDk1NjIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNjgzIDAwMDAwIG4gCjAwMDAwMDE4MDcgMDAwMDAgbiAKMDAwMDAwNjY5NyAwMDAwMCBuIAowMDAwMDA5NzA5IDAwMDAwIG4gCjAwMDAwMTYwMTYgMDAwMDAgbiAKMDAwMDAwMjA2NyAwMDAwMCBuIAowMDAwMDAyMjA0IDAwMDAwIG4gCjAwMDAwMDIzNDEgMDAwMDAgbiAKMDAwMDAwMjM4NiAwMDAwMCBuIAowMDAwMDAyNDMzIDAwMDAwIG4gCjAwMDAwMDI0ODEgMDAwMDAgbiAKMDAwMDAwMjUzMSAwMDAwMCBuIAowMDAwMDAyNTc2IDAwMDAwIG4gCjAwMDAwMDI2MjUgMDAwMDAgbiAKMDAwMDAwMjY3MiAwMDAwMCBuIAowMDAwMDAzOTI0IDAwMDAwIG4gCjAwMDAwMDY3MzMgMDAwMDAgbiAKMDAwMDAwODE1NiAwMDAwMCBuIAowMDAwMDAyNzIxIDAwMDAwIG4gCjAwMDAwMDM5MDMgMDAwMDAgbiAKMDAwMDAwMzk2MSAwMDAwMCBuIAowMDAwMDA2Njc2IDAwMDAwIG4gCjAwMDAwMDgxMzUgMDAwMDAgbiAKMDAwMDAwOTU0MSAwMDAwMCBuIAowMDAwMDA5NjQ1IDAwMDAwIG4gCjAwMDAwMDk5NzIgMDAwMDAgbiAKMDAwMDAxMDI0MCAwMDAwMCBuIAowMDAwMDE1OTk1IDAwMDAwIG4gCjAwMDAwMTY0MjAgMDAwMDAgbiAKMDAwMDAxNjY3OCAwMDAwMCBuIAowMDAwMDIzODk0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1YTI0YmVlM2Q5OGE3NTRiYjQxNzI2NWM1ODA0NjcyNj4KPDVhMjRiZWUzZDk4YTc1NGJiNDE3MjY1YzU4MDQ2NzI2PiBdID4+CnN0YXJ0eHJlZgoyNDA4MQolJUVPRgo=</preview>
</tinderbox>
