<?xml version="1.0" encoding="UTF-8" ?>
<tinderbox version="2" revision="13" savedBy="version 9.0.0 b523" uuid="52A0B940-825B-4649-AB49-65595BED44C6" >
<attrib Name="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="System" parent="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="AI" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DominantLanguage" parent="AI" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NLNames" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="NLOrganizations" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="NLPlaces" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="NLTags" parent="AI" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="Sentiment" parent="AI" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Sentiments" parent="AI" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
</attrib>
<attrib Name="Agent" parent="System" editable="0" visibleInEditor="1" type="4" default="false" >
<attrib Name="AgentAction" parent="Agent" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="AgentCaseSensitive" parent="Agent" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="AgentPriority" parent="Agent" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="AgentQuery" parent="Agent" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="CleanupAction" parent="Agent" editable="1" visibleInEditor="1" canInherit="0" default="grid" >
</attrib>
</attrib>
<attrib Name="Appearance" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AccentColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="dark warm gray dark" >
</attrib>
<attrib Name="Badge" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="BadgeMonochrome" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="BadgeSize" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Border" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="BorderBevel" parent="Appearance" editable="1" visibleInEditor="1" default="plain" >
</attrib>
<attrib Name="BorderColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="BorderDash" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="CaptionAlignment" parent="Appearance" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="CaptionColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="blue" >
</attrib>
<attrib Name="CaptionFont" parent="Appearance" editable="1" visibleInEditor="1" type="11" default="SketchnoteSquare" >
</attrib>
<attrib Name="CaptionOpacity" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="CaptionSize" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Color" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="7" >
</attrib>
<attrib Name="Flags" parent="Appearance" editable="1" visibleInEditor="1" type="10" canInherit="0" default="" >
</attrib>
<attrib Name="Opacity" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Pattern" parent="Appearance" editable="1" visibleInEditor="1" default="plain" >
</attrib>
<attrib Name="PlotColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="light green" >
</attrib>
<attrib Name="Shadow" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="ShadowBlur" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="5" >
</attrib>
<attrib Name="ShadowColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="lighter black" >
</attrib>
<attrib Name="ShadowDistance" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="5" >
</attrib>
<attrib Name="Shape" parent="Appearance" editable="1" visibleInEditor="1" suggested="normal;rectangle;oval;diamond;tag;vertical tag;bubble;hex;lozenge;cloud;leaf;banner;arrow" default="" >
</attrib>
</attrib>
<attrib Name="Composites" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Associates" parent="Composites" editable="0" visibleInEditor="1" type="8" canInherit="0" default="" >
</attrib>
<attrib Name="IsComposite" parent="Composites" editable="0" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="IsMultiple" parent="Composites" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NeverComposite" parent="Composites" editable="1" visibleInEditor="1" type="4" canInherit="0" default="true" >
</attrib>
<attrib Name="OnJoin" parent="Composites" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Role" parent="Composites" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Events" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DueDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="EndDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="StartDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineAliases" parent="Events" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="TimelineBand" parent="Events" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="TimelineBandLabelColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="black" >
</attrib>
<attrib Name="TimelineBandLabelOpacity" parent="Events" editable="1" visibleInEditor="1" type="2" default="25" >
</attrib>
<attrib Name="TimelineBandLabels" parent="Events" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="TimelineColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="lighter warm gray" >
</attrib>
<attrib Name="TimelineDescendants" parent="Events" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="TimelineEnd" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineEndAttribute" parent="Events" editable="1" visibleInEditor="1" default="EndDate" >
</attrib>
<attrib Name="TimelineGridColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="#009090" >
</attrib>
<attrib Name="TimelineMarker" parent="Events" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="TimelineScaleColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="cool gray" >
</attrib>
<attrib Name="TimelineScaleColor2" parent="Events" editable="1" visibleInEditor="1" type="1" default="" >
</attrib>
<attrib Name="TimelineStart" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineStartAttribute" parent="Events" editable="1" visibleInEditor="1" default="StartDate" >
</attrib>
</attrib>
<attrib Name="General" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AdornmentCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Aliases" parent="General" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="Caption" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Checked" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="ChildCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ClusterTerms" parent="General" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="Container" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="Created" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="CreatedFrom" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="Creator" parent="General" editable="0" visibleInEditor="1" kind="1" canInherit="0" default="Clifford Wulfman" >
</attrib>
<attrib Name="DescendantCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="DisplayExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="DisplayExpressionDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="DisplayName" parent="General" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Edict" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="EdictDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="File" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="HoverExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="HoverImage" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="HoverOpacity" parent="General" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="ID" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="InboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="IsAdornment" parent="General" editable="0" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsAlias" parent="General" editable="0" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsPrototype" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="LocalAttributes" parent="General" editable="0" visibleInEditor="1" type="8" canInherit="0" default="" >
</attrib>
<attrib Name="Modified" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="Name" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="untitled" >
</attrib>
<attrib Name="OnAdd" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OnRemove" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OutboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineDepth" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Path" parent="General" editable="0" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="PlainLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Private" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Prototype" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PrototypeBequeathsChildren" parent="General" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="Rule" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="RuleDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="Searchable" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="true" >
</attrib>
<attrib Name="SelectionCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="SiblingOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Subtitle" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="WebLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Grid" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="GridColor" parent="Grid" editable="1" visibleInEditor="1" type="1" default="#ffffff" >
</attrib>
<attrib Name="GridColumns" parent="Grid" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="GridLabelFont" parent="Grid" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="GridLabelSize" parent="Grid" editable="1" visibleInEditor="1" type="2" default="10" >
</attrib>
<attrib Name="GridLabels" parent="Grid" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="GridOpacity" parent="Grid" editable="1" visibleInEditor="1" type="2" default="75" >
</attrib>
<attrib Name="GridRows" parent="Grid" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="HTML" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="HTMLBoldEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/b&gt;" >
</attrib>
<attrib Name="HTMLBoldStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;b&gt;" >
</attrib>
<attrib Name="HTMLCloud1End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud1Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 0.75em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud2End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud2Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud3End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud3Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1.4em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud4End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud4Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud5End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud5Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2.8em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCodeEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/code&gt;" >
</attrib>
<attrib Name="HTMLCodeStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;code&gt;" >
</attrib>
<attrib Name="HTMLDontExport" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLEntities" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLExportAfter" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportBefore" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportChildren" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLExportCommand" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportExtension" parent="HTML" editable="1" visibleInEditor="1" default=".html" >
</attrib>
<attrib Name="HTMLExportFileName" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportFileNameSpacer" parent="HTML" editable="1" visibleInEditor="1" default="_" >
</attrib>
<attrib Name="HTMLExportPath" parent="HTML" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportTemplate" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLFileNameLowerCase" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLFileNameMaxLength" parent="HTML" editable="1" visibleInEditor="1" type="2" default="24" >
</attrib>
<attrib Name="HTMLFirstParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLFirstParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLFont" parent="HTML" editable="1" visibleInEditor="1" type="11" default="Andale Mono" >
</attrib>
<attrib Name="HTMLFontSize" parent="HTML" editable="1" visibleInEditor="1" type="2" default="13" >
</attrib>
<attrib Name="HTMLImageEnd" parent="HTML" editable="1" visibleInEditor="1" default="&gt;" >
</attrib>
<attrib Name="HTMLImageStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;img" >
</attrib>
<attrib Name="HTMLIndentedParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/blockquote&gt;" >
</attrib>
<attrib Name="HTMLIndentedParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;blockquote&gt;" >
</attrib>
<attrib Name="HTMLItalicEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/i&gt;" >
</attrib>
<attrib Name="HTMLItalicStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;i&gt;" >
</attrib>
<attrib Name="HTMLLinkExtension" parent="HTML" editable="1" visibleInEditor="1" default=".html" >
</attrib>
<attrib Name="HTMLListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ul&gt;" >
</attrib>
<attrib Name="HTMLListItemEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/li&gt;" >
</attrib>
<attrib Name="HTMLListItemStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;li&gt;" >
</attrib>
<attrib Name="HTMLListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ul&gt;" >
</attrib>
<attrib Name="HTMLMarkdown" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLMarkupText" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLOrderedListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ol&gt;" >
</attrib>
<attrib Name="HTMLOrderedListItemEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/li&gt;" >
</attrib>
<attrib Name="HTMLOrderedListItemStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;li&gt;" >
</attrib>
<attrib Name="HTMLOrderedListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ol&gt;" >
</attrib>
<attrib Name="HTMLOverwriteImages" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLPreviewCommand" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLQuoteHTML" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLStrikeEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/strike&gt;" >
</attrib>
<attrib Name="HTMLStrikeStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;strike&gt;" >
</attrib>
<attrib Name="HTMLUnderlineEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/u&gt;" >
</attrib>
<attrib Name="HTMLUnderlineStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;u&gt;" >
</attrib>
<attrib Name="IsTemplate" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Internal" parent="System" editable="0" visibleInEditor="0" default="" >
<attrib Name="Alias" parent="Internal" editable="0" visibleInEditor="0" type="6" default="0" >
</attrib>
<attrib Name="EntryScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ExitScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="WindowPlace" parent="Internal" editable="0" visibleInEditor="0" kind="21" type="100" canInherit="0" default="Rect[ 50 50 750 1150]" >
</attrib>
</attrib>
<attrib Name="Iris" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="IrisAngle" parent="Iris" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="IrisRadius" parent="Iris" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
</attrib>
<attrib Name="Map" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AdornmentFont" parent="Map" editable="1" visibleInEditor="1" type="11" default="RingsideCondensedSSm-Light" >
</attrib>
<attrib Name="Base" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Bend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Direction" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Fill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.75" >
</attrib>
<attrib Name="HTMLMarkDown" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Height" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="1.86" >
</attrib>
<attrib Name="HoverFont" parent="Map" editable="1" visibleInEditor="1" type="11" default="RingsideCondensedSSm-Med" >
</attrib>
<attrib Name="InteriorScale" parent="Map" editable="1" visibleInEditor="1" kind="20" type="2" default="1.5" >
</attrib>
<attrib Name="LeafBase" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="LeafBend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="LeafDirection" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="LeafTip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Lock" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MapBackgroundAccentColor" parent="Map" editable="1" visibleInEditor="1" kind="24" type="1" default="gray" >
</attrib>
<attrib Name="MapBackgroundColor" parent="Map" editable="1" visibleInEditor="1" kind="3" type="1" default="gray" >
</attrib>
<attrib Name="MapBackgroundColor2" parent="Map" editable="1" visibleInEditor="1" type="1" default="gray" >
</attrib>
<attrib Name="MapBackgroundFill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="MapBackgroundFillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.1" >
</attrib>
<attrib Name="MapBackgroundPattern" parent="Map" editable="1" visibleInEditor="1" kind="25" default="plain" >
</attrib>
<attrib Name="MapBackgroundShadow" parent="Map" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="MapBodyTextColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="MapBodyTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MapNameSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="MapScrollX" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapScrollY" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NameAlignment" parent="Map" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="NameBold" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NameColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="NameFont" parent="Map" editable="1" visibleInEditor="1" kind="2" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="NameLeading" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="NameStrike" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="PlotBackgroundColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="white" >
</attrib>
<attrib Name="PlotBackgroundOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="50" >
</attrib>
<attrib Name="PlotColorList" parent="Map" editable="1" visibleInEditor="1" type="10" default="2;7;3;8;4;9;0;5;1;6" >
</attrib>
<attrib Name="Sticky" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SubtitleColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="SubtitleOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="50" >
</attrib>
<attrib Name="SubtitleSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="75" >
</attrib>
<attrib Name="TableExpression" parent="Map" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="TableHeading" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Tip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="TitleHeight" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="TitleOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Width" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="3" >
</attrib>
<attrib Name="Xpos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Ypos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Net" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AutoFetch" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="AutoFetchCommand" parent="Net" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="LastFetched" parent="Net" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="NoteURL" parent="Net" editable="0" visibleInEditor="1" default="false" >
</attrib>
<attrib Name="RawData" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="URL" parent="Net" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="ViewInBrowser" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Outline" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="OutlineBackgroundColor" parent="Outline" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="OutlineColorSwatch" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="OutlineNameSize" parent="Outline" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="OutlineTextSize" parent="Outline" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="PrototypeHighlightColor" parent="Outline" editable="1" visibleInEditor="1" kind="13" type="1" default="#cceecc" >
</attrib>
<attrib Name="Separator" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="People" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Email" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FullName" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Organization" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Telephone" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Twitter" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Places" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Address" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="City" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Country" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="District" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FormattedAddress" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="GeocodedAddress" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Latitude" parent="Places" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Longitude" parent="Places" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="PostalCode" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Range" parent="Places" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="State" parent="Places" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="References" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Abstract" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="AccessDate" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ArticleTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author2" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author3" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author4" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Authors" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="BookTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="CallNumber" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DOI" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Edition" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ISBN" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Issue" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Journal" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Pages" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PublicationCity" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PublicationYear" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Publisher" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RefFormat" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RefKeywords" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="RefType" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceDictionary" parent="References" editable="1" visibleInEditor="1" type="13" default="" >
</attrib>
<attrib Name="ReferenceRIS" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceURL" parent="References" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="SourceCreated" parent="References" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SourceModified" parent="References" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="Tags" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="Volume" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Sandbox" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="MyBoolean" parent="Sandbox" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MyColor" parent="Sandbox" editable="1" visibleInEditor="1" type="1" default="" >
</attrib>
<attrib Name="MyDate" parent="Sandbox" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="MyDictionary" parent="Sandbox" editable="1" visibleInEditor="1" type="13" default="" >
</attrib>
<attrib Name="MyInterval" parent="Sandbox" editable="1" visibleInEditor="1" type="12" default="00:00" >
</attrib>
<attrib Name="MyList" parent="Sandbox" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="MyNumber" parent="Sandbox" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MySet" parent="Sandbox" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="MyString" parent="Sandbox" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Scrivener" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="ScrivenerCompileAsIs" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerFileExtension" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerFreeformFlag" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerID" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerIconFileName" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerIgnoresTitlePrefixAndSuffix" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerIncludeInCompile" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerIndexCardFileExension" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerKeywords" parent="Scrivener" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="ScrivenerLabel" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerLabelID" parent="Scrivener" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ScrivenerNote" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerNoteRTF" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerPageBreakBefore" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerPreferredExternalApplication" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerShowSynopsisImage" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerStatus" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerStatusID" parent="Scrivener" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ScrivenerTemplateFolder" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerType" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Sorting" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Sort" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlso" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlsoTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
<attrib Name="SortBackward" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortBackwardAlso" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
</attrib>
<attrib Name="Storyspace" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="BeforeVisit" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="ChosenWord" parent="Storyspace" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Deck" parent="Storyspace" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="OnVisit" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Requirements" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="ResetAction" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Visits" parent="Storyspace" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="TextFormat" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="CodeFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="Courier New" >
</attrib>
<attrib Name="DisplayedAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="DisplayedAttributesDateFormat" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DisplayedAttributesFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="DisplayedAttributesFontSize" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="11" >
</attrib>
<attrib Name="HideDisplayedAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HideKeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HideTitle" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="KeyAttributeDateFormat" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="KeyAttributeFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="KeyAttributeFontSize" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="11" >
</attrib>
<attrib Name="KeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="LeftMargin" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="LineSpacing" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NoSpelling" parent="TextFormat" editable="1" visibleInEditor="1" kind="27" type="4" default="false" >
</attrib>
<attrib Name="ParagraphSpacing" parent="TextFormat" editable="1" visibleInEditor="1" kind="14" type="2" default="8" >
</attrib>
<attrib Name="RightMargin" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="ShowTitle" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SmartLinks" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="SmartQuotes" parent="TextFormat" editable="1" visibleInEditor="1" kind="26" type="4" default="true" >
</attrib>
<attrib Name="SyntaxHighlighting" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Tabs" parent="TextFormat" editable="1" visibleInEditor="1" default="0.25;0.25;0.25;0.25;" >
</attrib>
<attrib Name="TextAlign" parent="TextFormat" editable="1" visibleInEditor="1" kind="22" default="left" >
</attrib>
<attrib Name="TextBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="8" type="1" default="#ffffff" >
</attrib>
<attrib Name="TextColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="7" type="1" default="#000000" >
</attrib>
<attrib Name="TextFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="18" type="11" default="MercurySSm-Book" >
</attrib>
<attrib Name="TextFontSize" parent="TextFormat" editable="1" visibleInEditor="1" kind="19" type="2" default="16" >
</attrib>
<attrib Name="TextPaneRatio" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="TextPaneWidth" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="-1" >
</attrib>
<attrib Name="TextSidebar" parent="TextFormat" editable="1" visibleInEditor="1" kind="17" type="4" default="false" >
</attrib>
<attrib Name="TextWindowHeight" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="250" >
</attrib>
<attrib Name="TextWindowWidth" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="475" >
</attrib>
<attrib Name="TitleBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="12" type="1" default="#000000" >
</attrib>
<attrib Name="TitleFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="4" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="TitleForegroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="11" type="1" default="#ffffff" >
</attrib>
<attrib Name="Ziplinks" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
</attrib>
<attrib Name="Textual" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="EstimatedNoteSize" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ImageCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ReadOnly" parent="Textual" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Text" parent="Textual" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextExportTemplate" parent="Textual" editable="1" visibleInEditor="1" kind="10" default="outline" >
</attrib>
<attrib Name="TextLength" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="UpdateTextLinksAfterRename" parent="Textual" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="WordCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Wordcount" parent="Textual" editable="0" visibleInEditor="0" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="Watch" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DEVONthinkGroup" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DEVONthinkLabel" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="EvernoteNotebook" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NotesFolder" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NotesID" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="NotesModified" parent="Watch" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SimplenoteKey" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SimplenoteModified" parent="Watch" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SimplenoteSync" parent="Watch" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="SimplenoteTags" parent="Watch" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="SimplenoteVersion" parent="Watch" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="SourceURL" parent="Watch" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="Tot" parent="Watch" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="UUID" parent="Watch" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="WatchFolder" parent="Watch" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
</attrib>
<attrib Name="Weblog" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="WeblogPostID" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_allow_comments" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_allow_pings" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_convert_breaks" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_keywords" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
</attrib>
<attrib Name="User" parent="anything" editable="0" visibleInEditor="1" default="" >
</attrib>
</attrib>
<colors >
<color name="0" color="#787a7a" hidden="0"  />
<color name="1" color="#9ea0a1" hidden="0"  />
<color name="2" color="#b4b7b8" hidden="0"  />
<color name="3" color="#c3c6c7" hidden="0"  />
<color name="4" color="#d0d3d4" hidden="0"  />
<color name="5" color="#daddde" hidden="0"  />
<color name="6" color="#e1e4e6" hidden="0"  />
<color name="7" color="#e9ecee" hidden="0"  />
<color name="8" color="#eff3f4" hidden="0"  />
<color name="9" color="#f5f9fa" hidden="0"  />
<color name="black" color="#000000" hidden="0"  />
<color name="blue" color="#9888c2" hidden="0"  />
<color name="bright blue" color="#0000ff" hidden="0"  />
<color name="bright green" color="#00ff00" hidden="0"  />
<color name="bright red" color="#ff0000" hidden="0"  />
<color name="cool gray" color="#b8b8c4" hidden="0"  />
<color name="cool gray dark" color="#888890" hidden="0"  />
<color name="cyan" color="#92b5ba" hidden="0"  />
<color name="gray" color="#f8fafa" hidden="0"  />
<color name="green" color="#778f3b" hidden="0"  />
<color name="magenta" color="#b85474" hidden="0"  />
<color name="normal" color="#dc490b" hidden="0"  />
<color name="orange" color="#f0b06f" hidden="0"  />
<color name="poppy" color="#ffcc66" hidden="0"  />
<color name="red" color="#914f4a" hidden="0"  />
<color name="violet" color="#b692b4" hidden="0"  />
<color name="warm gray" color="#c0b8b8" hidden="0"  />
<color name="warm gray dark" color="#908888" hidden="0"  />
<color name="white" color="#ffffff" hidden="0"  />
<color name="yellow" color="#f5c992" hidden="0"  />
</colors>
<menu name="Value" kind="stamps" >
</menu>
<linkTypes >
<linkType name="*untitled" label="" visible="1" showLabel="0" required="1" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="agree" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="clarify" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="disagree" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="example" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="exception" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="note" visible="1" showLabel="1" required="1" colorString="#666666" style="0" arrowType="0" onLink=""  />
<linkType name="note+" visible="1" showLabel="1" required="1" colorString="#444444" style="0" arrowType="0" onLink=""  />
<linkType name="prototype" visible="0" showLabel="1" required="1" colorString="#993333" style="512" arrowType="0" onLink=""  />
<linkType name="response" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
<linkType name="update" visible="1" showLabel="1" required="0" colorString="#000000" style="0" arrowType="0" onLink=""  />
</linkTypes>
<item ID="1637706805" Creator="Clifford Wulfman" >
<attribute name="Created" >2021-11-23T17:33:24-05:00</attribute>
<attribute name="Modified" >2021-11-23T17:33:24-05:00</attribute>
<attribute name="Name" >versa</attribute>
<attribute name="Xpos" >0</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="1637707126" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Color" >#ff8700</attribute>
<attribute name="Created" >2021-11-23T17:38:45-05:00</attribute>
<attribute name="Height" >3.548569336</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T17:38:45-05:00</attribute>
<attribute name="Name" >Storage Backend</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="SelectionCount" >5</attribute>
<attribute name="Width" >7.373535156</attribute>
<attribute name="Xpos" >5.269042969</attribute>
<attribute name="Ypos" >8.532470703</attribute>
</item>
<item ID="1637707127" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2021-11-23T17:39:57-05:00</attribute>
<attribute name="DominantLanguage" >en</attribute>
<attribute name="Height" >0.8334814453</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T17:39:57-05:00</attribute>
<attribute name="Name" >API</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="SelectionCount" >4</attribute>
<attribute name="Sentiments" >0</attribute>
<attribute name="Width" >7.373535156</attribute>
<attribute name="Xpos" >5.269042969</attribute>
<attribute name="Ypos" >7.198989258</attribute>
</item>
<item ID="1637707235" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2021-11-23T17:40:55-05:00</attribute>
<attribute name="DominantLanguage" >en</attribute>
<attribute name="Height" >0.8334814453</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T17:40:55-05:00</attribute>
<attribute name="Name" >Web UI</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="SelectionCount" >4</attribute>
<attribute name="Sentiments" >0</attribute>
<attribute name="Width" >7.373535156</attribute>
<attribute name="Xpos" >5.269042969</attribute>
<attribute name="Ypos" >1.33605957</attribute>
</item>
<item ID="1637707199" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Color" >#ff8700</attribute>
<attribute name="Created" >2021-11-23T17:40:33-05:00</attribute>
<attribute name="DominantLanguage" >en</attribute>
<attribute name="Height" >3.086791992</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T17:40:33-05:00</attribute>
<attribute name="Name" >Manager</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="SelectionCount" >5</attribute>
<attribute name="Sentiments" >0</attribute>
<attribute name="Width" >7.373535156</attribute>
<attribute name="Xpos" >5.269042969</attribute>
<attribute name="Ypos" >3.13269043</attribute>
</item>
<item ID="1637707407" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2021-11-23T17:43:26-05:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T17:43:26-05:00</attribute>
<attribute name="Name" >Web App1</attribute>
<attribute name="SelectionCount" >2</attribute>
<attribute name="Xpos" >2.777099609</attribute>
<attribute name="Ypos" >-2.881469727</attribute>
</item>
<item ID="1637707408" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2021-11-23T17:44:17-05:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T17:44:17-05:00</attribute>
<attribute name="Name" >Web App1</attribute>
<attribute name="SelectionCount" >3</attribute>
<attribute name="Xpos" >6.277099609</attribute>
<attribute name="Ypos" >-2.881469727</attribute>
</item>
<item ID="1637707459" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2021-11-23T17:44:22-05:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2021-11-23T17:44:22-05:00</attribute>
<attribute name="Name" >Web App1</attribute>
<attribute name="SelectionCount" >4</attribute>
<attribute name="Xpos" >9.777099609</attribute>
<attribute name="Ypos" >-2.881469727</attribute>
</item>
<adornment ID="1637706822" Creator="Clifford Wulfman" >
<attribute name="Associates" ></attribute>
<attribute name="Border" >4</attribute>
<attribute name="BorderColor" >#ff8700</attribute>
<attribute name="Color" >normal</attribute>
<attribute name="Created" >2021-11-23T17:33:41-05:00</attribute>
<attribute name="DominantLanguage" >en</attribute>
<attribute name="Height" >11.94421387</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="MapNameSize" >63</attribute>
<attribute name="Modified" >2021-11-23T17:33:41-05:00</attribute>
<attribute name="Name" >Versa</attribute>
<attribute name="Searchable" >false</attribute>
<attribute name="SelectionCount" >4</attribute>
<attribute name="Sentiment" >-0.6000000238</attribute>
<attribute name="Sentiments" >-0.6</attribute>
<attribute name="SortAlsoTransform" >normal</attribute>
<attribute name="SortTransform" >normal</attribute>
<attribute name="Width" >15.21411133</attribute>
<attribute name="Xpos" >1</attribute>
<attribute name="Ypos" >1.108154297</attribute>
</adornment>
</item>
<links >
</links>
<macros >
</macros>
<preferences >
<Creator > Clifford Wulfman</Creator>
<ToolbarVisible > 1</ToolbarVisible>
<OpenTextImmediately > 0</OpenTextImmediately>
<Tinderbox5Wizard > 1</Tinderbox5Wizard>
<DynamicSpelling > 1</DynamicSpelling>
<AutoOpen > 1</AutoOpen>
<AutomaticBackup > 1</AutomaticBackup>
<ReopenLastDocument > 0</ReopenLastDocument>
<Autosave > 0</Autosave>
<KeepWindowsOpen > 1</KeepWindowsOpen>
<LeftMargin > 2</LeftMargin>
<RightMargin > -2</RightMargin>
<ParagraphSpacing > 4</ParagraphSpacing>
<TextFont > MercurySSm-Book</TextFont>
<NewTextSize > 16</NewTextSize>
<TextJust > 0</TextJust>
<AlwaysShowTextLinks > 1</AlwaysShowTextLinks>
<ShowWikiLinks > 1</ShowWikiLinks>
<TextLinkFrames > 1</TextLinkFrames>
<TextLinkColorString > #0066cc</TextLinkColorString>
<TextBackgroundColorString > white</TextBackgroundColorString>
<SmartQuotes > 1</SmartQuotes>
<TextWindowWidth > 6</TextWindowWidth>
<TextWindowHeight > 6</TextWindowHeight>
<AutoIndentLists > 1</AutoIndentLists>
<ShowTitle > 0</ShowTitle>
<TitleFont > IdealSansSSm-Book</TitleFont>
<TitleSize > 2</TitleSize>
<TitleJust > 2</TitleJust>
<MapShowLinks > 1</MapShowLinks>
<MapEnacted > 1</MapEnacted>
<InPlaceEditing > 1</InPlaceEditing>
<MapLabelSizeNew > 16</MapLabelSizeNew>
<MapBackgroundColorString > gray</MapBackgroundColorString>
<MapBackgroundColorString2 > gray</MapBackgroundColorString2>
<OpaqueAdornments > 0</OpaqueAdornments>
<MapBackgroundPattern > plain</MapBackgroundPattern>
<PrototypeHighlightColorString > #cceecc</PrototypeHighlightColorString>
<MapFont > IdealSansSSm-Book</MapFont>
<DarkenOutlineColors > 1</DarkenOutlineColors>
<BlackOutlineText > 0</BlackOutlineText>
<WhiteOutlineText > 0</WhiteOutlineText>
<UnderlineAliases > 0</UnderlineAliases>
<AutomaticLinkDetection > 1</AutomaticLinkDetection>
<HiddenTabBar > 0</HiddenTabBar>
<TextPaneSelectorHidden > 1</TextPaneSelectorHidden>
<ForbidAnalytics > 0</ForbidAnalytics>
<OutlineLeading > 2</OutlineLeading>
<InteriorScale > 1</InteriorScale>
<InteriorScaleNew > 1.5</InteriorScaleNew>
<ExpandMode > 1</ExpandMode>
<AfterLinkingSelect > 1</AfterLinkingSelect>
<ExportImageFormat > 1</ExportImageFormat>
<ExportURL > http://</ExportURL>
<ExportHTMLHelper > Safari</ExportHTMLHelper>
<ExportHTMLExtension > 1</ExportHTMLExtension>
<HTMLParagraphStyle > 1</HTMLParagraphStyle>
<HTMLViewFont > IdealSansSSm-Book</HTMLViewFont>
<HTMLViewFontSize > 2</HTMLViewFontSize>
<ExportTemplatePath > plain</ExportTemplatePath>
<RoadmapWindowWidth > 0</RoadmapWindowWidth>
<RoadmapWindowHeight > 0</RoadmapWindowHeight>
<TextExportViewFont > IdealSansSSm-Book</TextExportViewFont>
<TextExportViewFontSize > 2</TextExportViewFontSize>
<ExportTextTemplatePath > outline</ExportTextTemplatePath>
<ExportTextHelper > TextEdit</ExportTextHelper>
<AskToDelete > 2</AskToDelete>
<DailyTip > 1</DailyTip>
<WarnEditingDefault > 1</WarnEditingDefault>
<WarnDuplicateName > 1</WarnDuplicateName>
<RunScriptsAutomatically > 1</RunScriptsAutomatically>
<Version > version 9.0.0</Version>
<PreferencePane > 0</PreferencePane>
<LastBadgeFamily > 1</LastBadgeFamily>
<TipWindowX > 300</TipWindowX>
<TipWindowY > 50</TipWindowY>
<RegUserName > Clifford Wulfman</RegUserName>
<RegUserOrg > </RegUserOrg>
<CurrentAttributeClass > </CurrentAttributeClass>
<CurrentAttribute > </CurrentAttribute>
<FindCaseSensitive > 1</FindCaseSensitive>
<ExportFolder > ~/Desktop</ExportFolder>
<ReadOnly > 0</ReadOnly>
<InfoWindowHeight > 0</InfoWindowHeight>
<InfoWindowWidth > 0</InfoWindowWidth>
<RecentFiles > </RecentFiles>
<PingServer > http://rpc.weblogs.com/RPC2</PingServer>
<PingMethod > weblogUpdates.ping</PingMethod>
<PingTitle > your weblog name</PingTitle>
<PingURL > weblog URL</PingURL>
<PingTechnorati > 1</PingTechnorati>
<PingWeblogsCom > 1</PingWeblogsCom>
<PingGoogle > 1</PingGoogle>
<PingFeedURL > </PingFeedURL>
<WeblogServer > http://your_host/cgi-bin/mt/mt-xmlrpc.cgi</WeblogServer>
<WeblogUser > </WeblogUser>
<WeblogPassword > </WeblogPassword>
<WeblogID > 1</WeblogID>
<WeblogKind > 2</WeblogKind>
<ToolbarKind > 0</ToolbarKind>
<ReadingReminders > 0</ReadingReminders>
<AllowViews > 1</AllowViews>
<AutomaticAgentUpdate > 1</AutomaticAgentUpdate>
<ToolbarX > 0</ToolbarX>
<ToolbarY > 0</ToolbarY>
<FindWindowX > 600</FindWindowX>
<FindWindowY > 100</FindWindowY>
<RenameWindowX > -1</RenameWindowX>
<RenameWindowY > -1</RenameWindowY>
<InspectorX > 48</InspectorX>
<InspectorY > 264</InspectorY>
<EnterKeyAction > 0</EnterKeyAction>
<UpdateViewShown > </UpdateViewShown>
<TimelineScale > 1000</TimelineScale>
<TimelineLabelSize > 0</TimelineLabelSize>
<GetInfoPane > </GetInfoPane>
<GetInfoCategory > </GetInfoCategory>
<GetInfoSelection > </GetInfoSelection>
<LastLinkName > *untitled</LastLinkName>
<UsingGuides > 1</UsingGuides>
<TextColorString > black</TextColorString>
<TextBackgroundColorString > white</TextBackgroundColorString>
<SystemAttributesCategory > </SystemAttributesCategory>
<SystemAttributesSelection > </SystemAttributesSelection>
<CheckMail > 0</CheckMail>
<MailHost > </MailHost>
<MailUser > </MailUser>
<MailPassword > </MailPassword>
<CheckSimplenote > 0</CheckSimplenote>
<SimplenoteEmail > </SimplenoteEmail>
<SimplenotePassword > </SimplenotePassword>
<SimplenoteTag > </SimplenoteTag>
<MapBackgroundColor > 0 0 0</MapBackgroundColor>
<MapBackgroundColor2 > 0 0 0</MapBackgroundColor2>
<TextColor > 0 0 0</TextColor>
<TextBackgroundColor > 65535 65535 65535</TextBackgroundColor>
<TextSize > 16</TextSize>
<TitleBackgroundColor > 0 0 0</TitleBackgroundColor>
<TitleForegroundColor > 65535 65535 65535</TitleForegroundColor>
<ActiveLinkColor > 65535 0 0</ActiveLinkColor>
<VisitedLinkColor > 26112 0 52224</VisitedLinkColor>
<MagnifyFonts > 1</MagnifyFonts>
<MagnifyPictures > 1</MagnifyPictures>
<RememberWindowPositions > 1</RememberWindowPositions>
<ExportHTMLCreator > 1</ExportHTMLCreator>
<ExportTextCreator > 1</ExportTextCreator>
<ShowSidebar > 1</ShowSidebar>
<MapPrototypeColor > 52428 61166 52428</MapPrototypeColor>
<TextLinkColor > 0 26112 52224</TextLinkColor>
<MapLabelSize > 3</MapLabelSize>
<LastVersionString > b523</LastVersionString>
</preferences>
<windows >
<window bounds="Rect[ 967 373 1781 1078]" ruler="0" toolbar="0" >
<tabs >
<tab selected="1" name="" subtitle="" viewType="0" usingRoadmap="0" hideBreadcrumbs="0" scale="32" ID="1637706805" scrollX="759" scrollY="432" selection="" expanded="" textTab="0" splitRatio="0.0036855" xattribute="Name" xattribute2="Height" xdisplayattribute="DisplayName" xbarattribute="OutlineOrder" xcontainer="" xquery="" xqueryLabel="" xbins="5" xunlimited="0" xbins2="5" xunlimited2="0" xheatmap="0" xReportStyle="0" spacing="0.35" aspect="2" hyperbolicScale="1" path="" focus="1637602815" crosslinks="0" spread="0.5" hasBorder="0" isVertical="0" isCentered="1" lineType="0" itemWidth="220" xspace="10" yspace="10" showColumns="0" usingCheckboxes="0" columnString="" treemapExpression="" treemapColorExpression="" treemapBorderColorExpression="$Color" treemapColorStart="#fffef9100" treemapColorEnd="#ccd5bf100" treemapDepth="0" attribute="" container="" bins="10" sortAttribute="" sortDirections="0" summaryAttribute="" summaryMethod="" query="" queryLabel="" action="" actionLabel="" fontSize="12" showFilter="0" filterString="" filterName=""  />
<tab selected="0" name="" subtitle="" viewType="1" usingRoadmap="0" hideBreadcrumbs="0" scale="32" ID="1637706805" scrollX="0" scrollY="0" selection="" expanded="" textTab="0" splitRatio="0.5" xattribute="Name" xattribute2="Height" xdisplayattribute="DisplayName" xbarattribute="OutlineOrder" xcontainer="" xquery="" xqueryLabel="" xbins="5" xunlimited="0" xbins2="5" xunlimited2="0" xheatmap="0" xReportStyle="0" spacing="0.35" aspect="2" hyperbolicScale="1" path="" focus="1637602815" crosslinks="0" spread="0.5" hasBorder="0" isVertical="0" isCentered="1" lineType="0" itemWidth="220" xspace="10" yspace="10" showColumns="0" usingCheckboxes="0" columnString="" treemapExpression="" treemapColorExpression="" treemapBorderColorExpression="$Color" treemapColorStart="#fffef9100" treemapColorEnd="#ccd5bf100" treemapDepth="0" attribute="" container="" bins="10" sortAttribute="" sortDirections="0" summaryAttribute="" summaryMethod="" query="" queryLabel="" action="" actionLabel="" fontSize="12" showFilter="0" filterString="" filterName=""  />
</tabs>
</window>
</windows>
<utilityWindows >
</utilityWindows>
<searches >
</searches>
<filters >
</filters>
<gallery >
</gallery>
<badges limit="7" >
</badges>
<preview >
JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVstuE0EQvM9X9HH3wGZe+5hjEiEUJCQiGzggDsbkIbBDgpH4fap7xva+vLZBSeTazLh3umq6ul/oll7I0x+6uN4Yup6RIV2UNnhjGtI0u6aLN1h42GAblvDzypAx5CtDyzVVJf+uqSy1AlgxIO8rIDxG8EgzvEXiLzeIHozxGl8Hsq4OlWfktNZVoM2S32cV3lfX5ILErrQgBAcyHBtr8vlI90cDKgR0nMCpAccY8MKAGmPAEzJgBgwDZgDs+JoZ8AlEBpg8nTIsOcMWo40jhz8wejUnqwtkJ1xHaMkEmq/pYr4E+TS/p8+UfcwRnbK7X7lqKNvkVFO2yOkLzd/S6zkYN1B1mu2obtVT1wZLZRMUy5uSMyBekmNgLAuNxwhSclOyKsjqyopKfHNNvkR8icHIS1xejYglndirVrK636uLqnGld6xaFSxwEFSXGkIgwxbLKTO5uF7hxWtco6OZbWVrBXIVUjA26bUVC58W4qmoFERLSn3KCYfK7r7S5fOzaUt0TB7VeqdpNMsSD8/0n3T4rSzqQLVZ3KEoi/OIL7IwigTz6p7qtFet6fjec2RJmZ154UZksTCfKItCGfVkSQX0j7Iwf8mjuneqas5URd0eqUoUi3GxRNZkLeKLKoyiFrwqSHGxnLiXoldOFIv6z8RgOVuL69xbhwwO1cpxUdTeznqNqV0bvkGLqNq1AbGiZTEwbDJc8AJABXckdox9pwPrFqd04BYWxfGAVoKsIF6N6FHdn75XOlTtQwjwDF24UGvukdJahxm0a2CYgZgup7LLADlwR2kFsujbNrBN9GqgDoVBWlZ3Oc/eLZ4WD+giNP8e+8aIKR28/RzRl/4g8Wgl0irkU2jnUNMDgMgQ9FYGoCgDm+4qEi9oJ8Mpe0WG0y//+XmN3n0Ww0XP7hpS4wut/UAMtPV9s/hwk6t9N5+mrVu6onPVLwe+/+ieKIehKsctSa6/TsWhLFBUxdQclVcjYpvp7EWSE3txHSZU6fXv8bx2Za7G8hJdRkpEy/zaVSWEAmeVClGYtVKryC7f3+yro+saI7xbGePANX7RKTUG4y3vpm7AFR4jmLAhg4Eh2hCjyLQvMfwwtZ7nry3P4zuTJLuduhhYkBqzIDs4/Y7ddOjB6UEIz3c9CzKYWOM022rDvilqHpJ6FoRbP8vJaMp+5xixs58wI6SZwZboarH8gSf89+7pW3t0uv0L7OmhzwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKOTE2CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgODAyIDY1M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczIKMTAgMCBSIC9HczQgMTEgMCBSIC9HczUgMTIgMCBSIC9HczYgMTMgMCBSIC9HczMgMTQgMCBSIC9HczEgMTUgMCBSID4+IC9Gb250Cjw8IC9UYzEgOCAwIFIgL1RjMiA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4xNDA2ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjc1ID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjM3NSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMC4zNzUgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjI2MTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDgwMiA2NTNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvQ1NZQ05HK1JpbmdzaWRlQ29uZGVuc2VkU1NtLUxpZ2h0Ci9Gb250RGVzY3JpcHRvciAxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgODYgL0xhc3RDaGFyCjExNSAvV2lkdGhzIFsgNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTI2IDAgMCAwIDUxNCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAzNzIgNDg2IF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0NTWUNORytSaW5nc2lkZUNvbmRlbnNlZFNTbS1MaWdodCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstMTg5IC0zNjggMTAxOSAxMTI1XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDk2MCAvRGVzY2VudCAtMjAwCi9DYXBIZWlnaHQgNzIzIC9TdGVtViAwIC9MZWFkaW5nIDM3IC9YSGVpZ2h0IDU0NSAvQXZnV2lkdGggMzgwIC9NYXhXaWR0aCAxMjcwCi9Gb250RmlsZTMgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW2YeVgUR7fGWaa7erpwTEyaJDN2N7gronEXgwgBBFEBQUCWAQFhQGQfEBUkAgouiOACKIrKqojsqywSXFARxQXibtyS6KdeP01qsIZ7b5Hce/+6Dw/P0HRNPaeq3vec3yldHYmejq6u7jhrV09rRzsTl9AIVWzouiDryIh1QRGxQetcXcNNV4SqQtQjo6ZoFDqasXoaXl9jKNltINk9Cq/SSj5nfR6ixhrojR5rMPrL0rEGjWN09HV1JUbzZ82Y/b/zGf3fhEZkRqO/Z/z/3+mkk4B0QnUqdTp0unSGdcfpXtK9qtune0v3ru5TPX09Rm+B3hq9CL02vU69P/UN9RX6/vpp+gf1O/WH9IclehJGYiH5UeIh8ZEESXZJsiWHJOWSa5I7kpfUF5QhlUadoC5TD6jH1Etajzagv6On09/T7nQkvYlOoa/Qg/Rv9L/oP8Es4AKUIBiEgSiwEeSANvAb+DcjYRhGxsxm7JgNjJrZxCQyGUwhc4qpYzqYi8wrRsMMS/WlX0sF6SLpYqmN1F7qLFVJw6VqaZJ0m3SHdJf0iLRQWiRtkLZKO6Q90j7pL9KH0qfSd9KPUiz9L5ZhR7HfsuPZGexc1oK1Yx1ZN9aL9eVmeXnZiakg+ISqbpOwdnNciL88Bdh2KF+97GzpFw6ABvVZ/wKh7ujxqmr5fnDDu22W4ClpqoxXikkgKCR2rV9IUY2QD1oqjzcL+LnEO+Rki5gPaqtKWluqotcJSUCpUisFGbcFJ51LpYpLi4/WKs4di/YTo4D7+mhfn4gTTcKBVUnAod7n9fO2rkHhLLge0mSpjNwYHy0cQDyFTOkzOXn1e0XIme2rUV9XnOyiJ/B4ktdM1oiVee/ZmndDjnIA0nW9jiFmHG2nCVtv5oGrdbXXb1WorAUXMH2r7Wa/OGZFWJS3vXx2m/uzu101d2oEyOHR1jPxWBHLAf62dz6So1F9gx+EbFsWcXYv8ZeCg8Se5R6sbMOThK20xeqCU0fzDlfli6nHi9NLFYi6efOd2AMuJ9QGlwvXc6sLu+V5Ow9kHBac6UyP1KjZSUzOxtisGAXWt7WZKq4Eq05610cIPnExMaFyVbG6Y5OwE9hsDgn1kps/8EcTkPhrx1MBb9G0cberfR1FG+AU7GttG9zcI/SDnurmfiFneDQ33qPoXEvLqQ/iEfpDi9p7jWv0ZFGmmTuO1ZiP5xEcz05gZZwbrV08rKK6aMgFgRvqSvcjLswgffhC5fkbJ5kaYJHk4RGtjG7x6Fycz0DUY8JCbnlwYdORzAP7isRgOi1hR0KU3KZH9ehRT9Wt0u3H0o4JwXR27J6ULXK/4I0rBPhoLz8UTs3dyw+HU78k8SiLxmM0tlwm/UkroXAoLeM2sKIbi0fdNkMm6Ntnt9EXdizZ8DftF/8QkRy89Wyf9b2322IhAjjVKQcvlRUdKxCWA4ewCFfv6KIGYZ9LEvCocHkvZKEQzmdDcYtYCH6uLmpsqFG7CHFAGRAXQCQ1k+fQOG0r1U8jHY0DlUnvRvpahz0CeTbWtFJW9ETtGiqDxjoaT2opbaT13MlP0KyhiBZdQj3s1Mw6cC+/s7OkpUTZ6XEviakFdidDOhMvMPDzT9N5yHmFBa+OzY7JThLr6O0F6QUF8or8o0WnCqKjTghRJ0sjWxRtFTXdJ7cXb88XA+l9W7I2bZGHbU2IjUwoLo4TyuOiynwUkPMHPTFn1xTPZm7SxS/OdvQUMw3AOtHNLcI2vN+ty/owA9U8nvZyEhHA+IeP0VeCNVnVIk1HCYvHaJVYrlGWsGixtiMtinJJjIp1UcQ6VNMfz1xC9FlRlsrfQ93IEKDJuJt6QmNTdJ16VtTa+1T+M0Dssqt4vIC/W8YhGf2+XrVAVAIrb6/pAjagocZ8Go9cp7AwlbfigYyb5eo6TsQUMO52ffHy5+4/BUSBT6u7ZwvukvOnVLYiZoFtuMrNPbyqX0As6D9V1SUQ3X3PcpObgWdkqNcWIQoMHKttuSN/AWSasT/y8Ca+4cyi6zdh9xIfMHONk6mJ492PAjoCPl66+/Z1u9MMwWewG6CvzR/jcYLMkf/3cNA4HvVYslCTaaHNAkburt/P8Oj+S9BkwRzbdGAf6mJmFnD5jYB48Lbh4pMn5S72Qnr/AfDJ5QH+CnLT97Ip7HmieZ/0jYlrFUqfN7j3isaMrFU6gIY5nIAW4oVIjeLQArQQJaBNmHziOKzG5P94kzAUbghNeI2DMcuh0feeIUMRjQcXktqiqoX2hwFFfkupkjD/fE8F/vIE65rvXRIseC2qj226ScVUNCS1KTSHJFXlyXHHReyNX1FphekniuRoHnjS1PNA0HpIVBF5x+NFpESvqJyELHWsHM8D872dFhMdo0CtE4XP3ENnAArUOFELaTxPq4MXaHSIVq19PZ2dmz1v32puv3TJt91GDJA0lW0IDooM9/ONPFVTXXa6WYTPI+vULnLndevtzAMa+oWipdEAuvAyW35If8XIEd8GuzT9xCDokrafujOkstb27qTxz5peCuayU/EcEacByCHTFLaLxhKkpKCSRbHa+MF8HumAi6VnrwmlMMWEmGLFPfwI4NHnw94LFb0JtF1s4XMRXUPyq1iOJgCrWAobkJlWoAMAF2rtKSX60IsPAlSgWUq1EJkhYTU7FZlR8DBPoylITUFha/2THWcVOQezcsVKcHBbVlqgRXqyv3CoLbu/Sb4//UCyEEonp6ek+u23Pegl5q61yApSpG5L3yaGguSD6fsrH+/LqxfghTMBDoKWG9AYgbdu8CBfBxwT19lHkATz4mQG+znBgYXazAL2/kI0ESKdSHYQXUDfjvjmAvWIxjOIb16cbO19Ju8CyMC+hwgSyx2IDOj3jar5oi+w9PIyEfAoGhZuoHKOHs8+qmgvVIf5RSS4h6gO5IWLicFU4qnW5FYF3MSbr7ivjR/QxEO0CyBw+da/SYoN4iHyMGdJYC/RN2SD+nrtZ4v4WzBnub3dknVXHghoLnhQ1zMgEEujdQDNe5LGLnyP5wvY0I5DY2jEnLfCOiKOBUZrlmCpgL8iORZN+f1faI6I0sCdhMuqRqHztbJYaUaVrfM6vErhylsfc65cK3iYtMRATK+0/sH0StAfG2BdSaQqNDoiMDCqvLKqtKxOhLvIuWayQyog24NSNd2ckcNCzIrYAmBpDp89hbo61LEEv6fPr/dvXEIS2gIa66awrXQcUnLzaKMUtoWGTof4AfQVeI4UaAw+TD2k8ffoHsloUZQZjZW4n9LcBzBkP49jk3moqY9noWEcy+EJMybiqSLOIhuyfK2Pu1uj8tq1hpau8/6ty0WVJIzIbSFtis2oZhqms2jUVTzqKAsjWTTcj6uGjAH0XEW+rQtT9mbk7NubuW+PkEOn7tyx/SfF1tT9ubkHDhzKz07ZukuEuQdGHlOTk1NSyO/+PAEOfbTnId2FnCj4U/z2BLXcrT7wxtmKg0eOC0Qe4GIZUXwZRHM1aRziAsGeK/m1fWXMKTBbvVaJDeWzATRhZe+BOY4OYrlhFYwN3xrJbOVlREvrhpypswXHK2vkI+sYWVcQxO2vtpIi64r6uwHU1Abzs7Qzo1lqJw2HQhaTF9oGSJdjafeiNz+aWLn+EIGljOxdJAtpHAYFnKNNopJLt1dUy9EC7MjBz2b7yHd8WHhl4V/3W5qvVwlkoO4mHipIRsvmAvlmgjbfwJdHWGgZ4O+4Xtj+ikLfeXIj2W0J1MQjg6vYgAyZAkv5/+zu/dwNZPtZbAQfI/oScxlg+hL8KS6NpCjnRv+7sGcA6YlEnkgHlqGm/SzEGQDP+H0ymgbv/dnFdAPjLnJ8Gp9rQLbGMhrrMjK8G82Gn2Uc1NFZoPOjzlIdV53VOgU6QFd3sbd/SFTCUTfsI9FkfE7UZtC3PDn0mcZ2WjmFfNBNbjgNYEuNAYUTtAbcUBpAlloDqsyJQyMj8Gdadq4pgUVRw1HUXRpFDkVRP9DYSvtxJ4+tNB8pWST6z/fj+ECUp7k8kccOLzUNTqzMDmVoLk5lZRdR2ZARh62xpROyxNZXkDVachkvQdYAb9Xu5VZopl4Fst27acBIBVb/0GTgZyDdze6Gmi++1nRwpV/90z646LjreOqU6jzShbo/6trqOuj66sbpbtLdqZtL2omnur/rzdEL1dul1683oD9Wf6K+pb6t/jr9DP1M/eP6pyQ2kmWS1ZLbkj8oQH1FjaNsqNXUWkpFhVFRVDK1hzpLNVPnqV5aQRvT8+kl9Bo6iI6h4+kjdAVdSzfRHfQT+iX9DowHviAIhIMMUATOgOvgCXgL/mJGMWMYOcMz45gZzDxmIWPO2DLLmBVMOJPM7GGymTzmBFPPtDDtzADzlHnNfGD+YoakMukY0laMl06WmpDWwlq6Uuoh9Zaul8ZKN5HmYpd0r/Tw361FmbRK2vh3e3FR2iu9Ib0tHeRmKj2cxagLRaD2dPG5hsqNAYT4g6KjVgqh3pX01RK1P2kT/EPUa302lNQIJ12iwcomz99/bW+7RnqG9vAK71yhNff02Ub5YXDFq3meADWLjXhjXsYVg96ApsWrwmM2bxFugN4z5Z2tJbEBQuqFI6Bjw4Uppp4uJB8rwLQO75ev2s8PCNjYglsbdPJnAootdSeazp2KXSNsBe6qGF9SYGd5edqLYd3loLmyuLW+Mt4vYHPiEqUwbnlCsJk8FhV14QDQWlDYXy/8duFM6TX5tXXtpoRWXXk85/dpaNo/eVYgeRbNmfEWTxHsJB8u22AgBrATnG4hIATyggyPsfRlB+ei0YQdniNDgbAD+mbJczxa2OnAPWx2XCCOFHwfZ3MLn0tPhREwaO65T2KbxA5FGRE7r+dFJ37SFVv0JQJ9V14vIrjcPlnD+AKf9IQtaxSrvBCD87CeJ+GbaWT4SnYcdVXTYIlf0S4sKax+PBp//zGaJiwdoTnr6PL2wszDWaViAL09ZkfMBrnZ5YAnjy/XPzq9o3h7sRBAZ0Vnbtko94yOsCELXaU+c771SEXzSbHyyPncwUOMFTBfZmUhyBazLrjEi5dlsugKkoJPFcFzRFOw/HR0h1BXTW/I+Sm/Uv4avA2ptSwQMsFAYWvzv+T1pezy6yPgKdqT3Em/rfe3FAPBwtV+pgKGJHpkSsx7j0YTNM9GiMRI+4z6hUaziJUX0xho3xMrj9d8omxoPF77iTwAzXuCQTGzQzwcYxl/cPtwV9epW+U2XW63EwlKOxaFdMa8YEg2m/hPMckkyenFVPTdh66LN08LuZiiGpEWh69ARra08cqls6Y73UF6AmkY/+oe+PC2zX6msHGgeOSoXpIuj6RjY1J1vINUS6OyY7MTxAZ6+8mMo4XyumOHjxcXREcWCutPlqjaFOdqzt4sIeR/TPSnc9SZCQnywE2JcdGbysrjhTNxMZXeCohWT2E1ie5kOjzGahYWRTwa4HE35yMOfXHl0b8FOyIa1GPOw99X1Ew/LSwq9T5+Wd5eW339VlWQvbC57wR4vaoPAxg22cYMAyfGmcCE8y2zislMGx2JpC4Ppt99fffCgzIkZeBQ1ASiCbwclxPi8je98Ed3mysqARA9MuWHxhIE5PA28tYb1+AMZIInoy1Ep1R7Z68YWUv5uE5QYkqBA/AXJLb1aD/6HtkjFXJBengUIeMZZpg2d97c8a5cvI5iqeW02orqTAkq91JgaIlnYHZmk/vt8/XVFypE5x2Na28pEPgTGaIVyJygpBneLm7BpVz7CZ/gnWLEOMo6fu0apcJXXXHheStSvBRl6KEpDx147JfIIr8wEuoy9wi3MLFT7V1qocDAcek0MelmPrhaW9t351SIteAMTJLsE33UzPKwGC97+ay21b8N9lQ9rBOsiy/5vlGgUdcPsv7eVrN2sQ6vSA9P3Peg1okwHN5+FrxuunxPwC+0npxz7Nmuc4crWovEyoLOQ0TyP4J5K380J4Y0agV73MKD3TczkeBhYV37PaJwGSndG8EkPMofU2l4DHODzkZ8LTJ4h2RMNYA26cAu0NtitsqdhK9tcGQXeflZBQppnyiIpA7NmDsvYP1W77J78lutHU8/nnFcIoT9UlXKOj/HpvBBzd/RpZLoGi6TjIDmDIUv4zWK7SO4/T09dTUL83hjVjOHPGtFMOXnFU8ftjXerRey4QB6Be5euf+LD39tHjzOoj7w66XBJ3mHdmbkCfdB5tafMpMV5gGrLMLFNDSGxFKA9vThPSgHDs5jEd7AQ6sViy1cwuqvCRruf6j4Kmnu/joTMls0ActPRXcK1dV0eE7yPzZX1S05Qmx+t7BtxOYASRx6R0BZJKBsSL+rC7AgPp/v5kcSM/E5wbYOGiLo1Ri1UG7u4Tt3kvL8c6HGYi2APU+EHtT3klCfLRoA+DftJ8pXY3EL3wfoOSnizWS7Te68AXivocntN2TUpMH/AHi34cgHHJg3ImYDixW/4FKADY+o2vyF1wdpq65tp9EEOUpHo6/i0aQTgfibOrDLKWmdXQQTAV6egMHkHiCAh8EsNoRu/LVonpYdjaSyC47tK1C0HI2PCIje5BUWeiA3UkwKoZLKm5IbFdCHbVQT3tkFiP9sJkJDNO9xGmv2Hs8TcBB+auHxC/6Nvt/HoWJk0Ykt0FH0JSCgbjkC6moC6pYE1GUNqGOomsPi5PFYjr99Px6JiP/wEX2L5BM/Yp5gLhp1by4m0LV4LnHbqB+eIRqBB8/QKBHu5gc1DUA2B38jYrIibrDWaZGI54IfAhyt7B36ngvoO/DsWt8NQbZZwIHDq46xWDY0gwvjd+JE7k8tReEQ0iX4s7jY0J+VWfFae1oLyL3QI/oNWkWhVFoTJNFOwoEA+WsmUTK0FhmhSYTCfJAxnoTXChArFi/EOlja741GKSFWIemQqTcLtyVs2aFWqGKP1RfuO5l7QswtPlpUcw4OqVJ5GM9HILN4ss+8bMiYcD6Xit2oJroKuVGwFX0tfwXgD+SG6gfS5P+DwUp+SMXBZbzM8BmNYzWmKAr1UbNpXKqdQmmmkGuse4icH+IoeCgja8eOjPSfkvem79u3NyuXxGeMJ2Mf8mOEJpPUbcPCI+zgUAc5/O3c5koqgoWHSyJFtF+zlcqNygkNkgewgiybbyhmMWlxB8hVhHtlfcCA4q/eR4gV0RJyeiufGMO3yEREsQCZEG5/NpTDTX6cwnNu6GIXgPmskoWNxSz3618+9K6u0zXnjzDlwCw+0NNCDoP3ELHUck/bqm9ks+Jl6M6ir0nzfZ/QuT7cEaNYF3Ws5UROUV4J2bHCMsjNePA7gBcDah3Ifu7YBruCqhw3J6aTv4biOZjA2iKXYeP7Q8bItR/AwQ9iNrkDsYPclMfvyAKnzYBcPr1/Z9aO9IyMFFK4OjjIDS+4g9KBd0VNEAl0uAMCPA0m8zSk7pE7ukziyW9ejHSfu/kBaBlMzsYBneolZls+tI3Au5qVURY0BEgf/jc0nBLdCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTU5MwplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9ER1VERlorSWRlYWxTYW5zU1NtLUJvb2sgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9XaWR0aHMgWyAyNDYKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0MDkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzM5IDY1NQowIDAgMCAwIDAgMCAzNDIgMCAwIDAgOTI4IDAgMCA2MDQgMCAwIDU2MCAwIDc5NCAwIDEwMzggMCAwIDAgMCAwIDAgMCAwIDAgNTU1CjYyNyA1NDkgNjI2IDU3NCAwIDU0MyAwIDAgMCA1MzcgMCAwIDYyMiA2MTcgNjI3IDAgMzkyIDAgNDAyIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0RHVURGWitJZGVhbFNhbnNTU20tQm9vayAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTYyIC0yODUgMTMwMCAxMTk3XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDk2MCAvRGVzY2VudCAtMjQwIC9DYXBIZWlnaHQKNzAzIC9TdGVtViA5NiAvWEhlaWdodCA1MDUgL1N0ZW1IIDgzIC9BdmdXaWR0aCAyNzggL01heFdpZHRoIDE1MjQgL0ZvbnRGaWxlMwoyMyAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZl3VBRX38d3gdnZnUs2kX3GwI4za0GjsSRi7LHSEUQBRUERlSZF+i4IKCqybRZQQUFEeu9gD8Yae4sVNUDUxJZomskdcsmT964mT573nPecl392zsxwy6/d3/czYpGVhUgsFts5uS5xcgkY6x4Sujrad/X6RF/fmPHzY2OjzA8nCIxIGGIhsJYCbYWsrS17ra2M76ApqH0I8a8hVs3EELnk3SHyyYO6hti02IgsxWKr90dOnODwZrCh5tGG4uGGmof737dEu/HkotGiRFGaqE30rdhSPFw8Uewl3iY+Jr5u8Z7FFIsdFkcsPreAlgWWlVbjrI5a/UhQRB5RTxwl7hDPiJfEHxKFxF4yVjJHslCSKMmR3Jf0k++TLGlPjiU/Ih1JHVlAFpFlZBV5lLxI3iTvkt+TP0nl0uHSUdKPpVOlHtKV0gipWpop1UuLpKekZ6W3pb3Sb6WvZArZB7LJsrkyJ9liWZAsSqaRbZQZZLmynbIiWbmsSXZIdkx2UtYteyJ7TVlQJKWixlBzKSfKjVpBxVPZ1A6qkCqnaqkm6gR1i+qmvqP+DQaBIWAE+BB8CpyAJ1gMVoN4oAGbQR4oBDWgFXSBc+AWeAiegBfgN2sLa7n1YGvOepT1ROvJ1nOtF1gvtl6aQXnoXbLXUbWG/R1KeBcOIVtNFTkVHBp2XvK06bMre/fqthVxwCuvPXY/U122c2eJKv8KsS0tXbeRSdhc2GxSbYdxBAS5C+6hfzEei1Kj/FTl04nq1pPlx5n7zSEz9KpUkt+Qxm9gkMskl1EqMJQdIL8ZygIaDh0LARqLJtojGzQJqb5DAH4IHX6Gg+AkbvxGesTCqaPGeV6Bg36+1PPq8XU39A4nf70z5kxIb8xVO2QUGuOzkhfFLVzjYIeyByqI15LyM/V3ai/t2GsLL0jC79FoiwQCWEHIac+E5kNnDh6F9N5ig75EpQsg5ur8/OYxcHgxDbRR4YYQZnuAaQuL1pMIOM1H1uidWWfgRxw8TgI6d2NabgKDpJ7j0AgV0EWH60OZvADTXE8lGkki5pIXJE7ca7+6nwOIhgOu21J9EubEz7PzR2Pwfv5tv7E8sNqp0sPuDBpf7lXpUhhgd34HVAjSS2hezZyqecW+dnK4Bn1pgqzy8ueHu4+eSV7fyjX0EXVrFlW6MshuwgREqpAP/HIzGqWc5Rc8bfa0jrbV3LZRBMilwpm8QNPsBUrEku56l6XYqO66KXoEEPA3TbS2jzHE6BK5u/xj4w8nOoxHrO0HfP8A+1KIG7k/8dDiGSQM56ztWym98zDD8NUL+TUM6I+gl+i8Dcvmh5qWWtsn6bOotlb+KNMj2d9pMBxWVZqac8o47DoafgODBg5W7th3tuJs0xM7xXkYIFQQwyWpixPmqj2RFD21VRSilUJXQtamdUFInr7GDr2PfiQUdchb6CAUhfZbK30bplW62kG/gQaiUlL3VcPNsjNSOb1c72sIdAvnA6zt1foIfSrHtzTxh5i7kvZ2g2G/qsLUmLOPA0kssgW0k36BYcq0GN7F2j5KH6+L40yPHxl/YNDpgYlFicSVnAume93X9Jet7fnmnIq8eqluBhpudGIAfb/oiyt3mfudgQ4FKkVtJlKg+/Tts5Vtp1S53xNrlvutm8WMWnIairap4Nn8C20E5NyhFRo9c2Godwh3IcGvdSrj5W2OdUVg5ptwP20O9/Y1M7UqQyrBq5ONGgbNneo6xuGK1w/Pzx292WaeZn7DpeVQxCj8MwdsHtDeca2Hzhw4CK1Ly42GcpUhnpiuXeo0g5H36+gRaPKVPDgPTicA9DP2QP09mN0jzmCFIS8t4YPBUA3Hwk9gEvRGQ6ADylfVsM5kbALPx6kSDGF6NcfXVPENzKekmx7ZagM4GNhDh8aacqJVhnJj+T4ldK4gDxw0GA6pqkwtONv1gd6GAAbOJkuMDXwpZ6pt4FsZ6PsaWaLp6OOpyA6FqeQ0nPIbZOHEC6c0YYe4AcmAKxFxTHP5nhIWoi7ay6+0JVglEIIL0RxQ6jFHiaYPQ0o0kds6jYZxeLnOMEGl2Ps88vHiK1xtY2N7ZZVUEa3JTy7SFKbGp6gj10oP+ThWT2NQHK4JzihhXNOks+6qhPXro6KjpIqmC1E1TeWVZZV2wWduxvcycnq8bpweWSCLj00fmyM9Ckc6332Xf8aYfIyOQUqUlMgKs8l9xjq+knt2w2C4r2qlAL2MTwj2ZZZHtl5RzckgJl12/+ancxd/0uOY/vlyz6vWpszkag5tQiVEet2W9iNKOAn50qFRBWXxKrgR7iOK1+eHBStHeE0dxWXjfb0tVnhbF1O+iDjMlVfW1O/di7e1MT++bHPBxnRNclyMtGHtspJFzF9lznPf4pYgVVpqakpEGN7VsbCyyvLKfaV20Z3HUs8ycm10uOFNeUF2a9nzuXf5m7fuGs5b24PLPd3d16oCnTlkt4OdgzO9fyftF7fS2y+8/QY3I4MY96XTd9Di0jUoxnvRRcfrI5jcCIpnD+Oq7kkCJu9jFmR/rvvykhKGkh2m47l1HBBe0ZCC04iZkvEfjPl1/jZoiaYRQJfS+6eoLlP0p8glUwSHPQChCVuoihjQ70U3JtSHhcRvoSpj2juqG1o5sIpVTM1iFYGfUopiN1aeTtfuL60tbYIPhE22Fc0tJyobUwuS8jcUpEXHrvUcj7YP0Dhp9S6OhunRIfx6Rl9urCtRCnPITr7HVG+uK3/FMzfWPRubwZ2FkZK/Y101ZiP9Vyy+CWXubSgLs/6voFXJIT3A0U+ntSMVF88TDgm7a/bs2Vu1R5VVWq6rZAD0QccIdEGwpmEtaapr4FsYaHkqYOI8P49xKvAxi5MG4FXl4FU1JtZHzMOldTYLqnfo6oxf85122wUXvjOnJ7feDi96OHQ1IFfiogPdTFbgVe0xSKtNu3PKOUO62riegYvJUmOzqZjzzMvcpIlPS7VDc1DULn/CdOC28diuQmMhLkiNSfXhi9i2KrNV57FtIIAtSoxXgu/xQdnxxcxLzOkDh6BlicppF+GRmaFJYbCPo2LZdJ/IYRnBK9BoWwBjUr7uHxWIvRyIDbnnaMmdorNJ2khtktbgqluZ7SEFv4tGUQC++7QHkvs1J4LbVXuaq4uOZ+X12X66a3lM8jwpOH37K+WFkI7g6KjkFenc3q3EATXQVGmAvk5/BMdRCgk0bE1uLS7SUer1oeuSalqbSmva28oSwvCUifW+92I7h0IH2+/3n7iW84MUBKModZW6Py2BAmrBsUergcMgHZTOgj+207MoxfWxrNxdmUahIWEsWIf423DGvaW4sN2CG24BS+jf30WPcPadO1Pp1RlyoKGx7Ggxl5pPrC7NqKxRHm1sv36QM5kIkI0dFW8Oy+iQqMro9o6aRgATdqqFMjxrB388B8d5mVrw7EvHpoHSnYsvzHzoc9EOTYAz8RH2I4HelfgtdJ3rsxANQSNt4RISXMjoSE1UatK2xMWv21EQy230JoC6Vl2jhq0PYEP37J43m5nfB33wTnCyAqGfvrmZuFSwa08pY57LsQeufCyGts+Ac8SaNT7K+XcXwWEceFOLw9jXEh8KmJuNNAqQnaYzOdVc9LYQLQjkXksA32ACgaxNBgvEV74Xql5aggdlhZQNbH2haAP0tS3E2fyCon0MeGxjHh7itu5U1bzXy26t+tLuy2cn751+lKSN1kYZpHLUuon2Rx9dznkFPyHAn6ISnM9/huB8drAB/bm0J5pxLQc3R44EQHbuSnDG7Pi1HavNjk8zO/6g+k345UCrMa+Qi04KuGP8QeM5XgrflZwxHDaeMPCVppZcoNLgxPCgQNGh4uuFp9T6aG2yVrpAF5ztzcmhoO1bpIbhD7p6YFKfjRD9vaILCO/TTfEN2F1RoZFv3dXOAePu/J27d+dvNeJCp11H1RsAPWWzX8RaVymA8ttQDvRELQ+6UnpWqwWvXlivsTn5HB76Dg8HpxSq69Rw3T3h9uc20HARSi8A0kMPOlN6vdTCqr5kjc2pp/DOM0UTqN9RXKHKu0SkJ6q3JDLrNpRWA7oBp3ZoQnR4VEVMa3tVQxsHuvcfOnIgom1WuQr4zVuJLDm5zbfPYd5zQDe1tRY2M4eqk8MjNdGrglUgMkAd5TVFCmxqvgn6dmoviGXzAsAVmyvfQ4u7cOqdwmfvC/lgqz57Wyazcat5f/m7VIBUHPZgwYpFU0bOmaxLswU2f4qSzbV2WaZImPQN+Ku9kdP3g8/NRJYfIns0aBY4R2Qka7Ym4zKhSP9PBwze1khzKIEtObodeTmmPJ7bIQHlqS1b9tkl6XTrNzu9iTR5G1UDlJGrkz3CwnbsCsX23qnPzdbqdGZ7pycmY3NEYnO0g69hRg+sfgTgytSvha8fYbNDB7LYCGhdnb4TF4B23A6vYEEGGW8M1qVwX0oAckzvi1ALU3psAG4NS6Vyia7OAESi4aIRog9FE0QTRZ+IpoimieaLHEVOImeRi8hN5CnyFi0SLRb5ipaIbER7sWKzNcs2D1GA6JGoX7xVfFf82sLWYpTFdItIC7XFRguDxXWLHgtkaWmZaplnWWH5yGq+lfNstOLY77bHxMZjgv0xS7TCStD9nj6gk9xYTsPfJch1QEnAFfA6/UcWieYK1gRKGbCm+7NIOHfAmqj1pqH5DfS7RO5J2ezt91McFga20ooUe/YebrcKumFajw0Ez2DedwteKgR4f7DiNZz34ntI9C6/MrpepRCuVn126o7yofMr5MmtRFbZ4eOoH4UptKHQWFOq/JksMjbxxRxfVm3qZH47s8bR0Ru/lLiO59Uq1GeFD4lS3IUtInOqa41NDB6bPec/b6LLmqF45Mg1ppxIlXwFzvv3nivaYPzg+bhYmjuDsHGUHP6Sq67HMd+fqKnR2Fzrb1aME2I208UdcK5g1dF3EH1tq/DcuWrndFO0VDHuh52ZJ9VQsfmqXRTcvPVcChyx7aRdkiQ9PGJ2ymoUMOBsiwIFZ82hmAuaLjvFJwlZWr90NHizq10k2rTFJQXJN/nafS/h6/O7t+8/BPtsFfyhsXAa+qM4RCqvKVPDmnvwsx4xpF7A3bgxrYSv6VQ1b0pRwQOkqb6Ur2Xge2f8Pxo33xf9S7V4Dm3YV2ooYWDEYyiGSihxeInmq5wdssOZXHf2F1wY5RtSWiiY8MJS0MKV9IdsxIme+GsMHPPNSyhXyZewuynF4X7X/hha0T2KVRx+e0Aruu3x7bfX8nDszd8zFYUCC30nsG7UUkrRBVPPj2QV6cNYRZcrdSyldxEu5sLSPtigsXn6HB5+odgnfAmr6QWUYvYC/YJtnpwiaN82QrFvPTVu03KqgRKfemYpZArrHag8Ft4SvJyouaz41HNLoRTWjKBC2HRNMQszHq94rLg3F8/7aCWl6C5zZRW35y5n8a2CpLi86Bi8xBPxlOLo3AQWP40zX22gFPeGRptf3s3upRR7hTlBlCL6Y0p+OJI1ryzvheKy0DzYAz/K+olQNH3KKi7PYOWZlHAWloxgj6EYNYz9Sni3Nw2fGW938kRIgHvoYQvGf+i1pqwxloNG8kjT502nmL7rS9Ag1YsCrLqnYCWjcvYOCwrlFFe1NwjFHV10gj6M2b7CNNtDOUCRzZSuVt/RroSjyYT6z1OPM4on8B1oBy2hm0qeTOGpsH3FQpmJVdRtfk0ozs+l5OZCAP+NQ+Gd55aw/4UjvvMpPgtPa3Cxhp7mMG4ZrK/Un21Uwluk4norfz6nhlO0ZRQsSgvd5JXmnW5XPBWCegLtJZcaPtCGcPJrOXdg/U0xbOu2FDoER3qJ3s3gbZAWkAf57+ooV97DjfctovZJDK56F22Q9LFE12R4eli5u6CMQr9azcUqcpKDHz//ABWupi58xt9mrkhuHTUYLmIR25RbyslRn1zTJGSUN5fB4WVneQnii0mpjKMs8m3zV1nLjNagl/oO9Fpbf2f9Dmz4l3Cb7lKIdpkrlYvIJLokJsUfij3EK8VJ4hxxtfik+GcxtJhq4W+Rb3HJ4mvLwZYlls+tZFZDMWaKtdpipbUyWFVYtVh9YwWJIYQj4U1sI55JJkgCJWGSBEmmRC9plXRJECkiATkIA6dhZAAZQkaRqWQOuZNsITswcDpN3iGfY9wkko6T+ktXSUOladJNUqN0l3SPdJ+0Q3pCelX6UPpKimRSmVymko2VTZXNlDnKPGTesgDZKlmMbINsu6xU1iBrlXXKLsiuyG7L7st+lL2W9VMENYhSUiMwdJpAzadcKA9qJRVDpVAbqW0UT+2jaqgW6jh1jeqjnlC/Uv2ABO+BwYDD+Gk0mAxmgvlgIQgAYWA9SAKpIAvkgl2gHNTonZ0M06Ii+CjGUGZsKFbiBgtuz2UbTZUcym9jG/gyjq9vz6YuGgznstkqHeWlc9Y7OjpvpjBiQaq17DlvLNpg/Fv9CP3RcDgThf0tEZE/HI5mwlDVzq9o9CGyglLoAadCEeTgJIySLDGG8EBTkQhxyEElJxODV2xaiIUY5jRi6AlnQwlGTbNvPEpcc1xV84ho851QO4tByWgGmodi0Br4CZoGI+B7t9vaz6gAHUihj0e9JVW9mOzMvHOusu009wYXLF43mxnpg3FBlgpezsey4gLdU3Tq4tfMg/ZAh10quTYqYi/LY76USuIhJSPhlFc3606e5E4cr74IgRI2kqD3aFPXYWVHXFV0fEJa5GauMIuo3JSfkaZM2ZickMrJ6frk2nURievXxZTHNrdW1DVzoN+RXsC2vZEMaNngBay5g8HqIZcK+5tPDSY9Jnsumh1z+BEHA0gwikIeg+uTaiPDk/A4ZbEtLZXmcbR1Bny4C1eT2XCdFJvdzVU5MP0vnqSNDDPgyhBgXvwxciBJOBeflbucR4MM7nY6ZDC4ZSPbbQF2vx5k73cqBTsSzGJxM08Pm+M6WYWmwuL6EcqgoMTFi9yqmldx2WOIuP13N5xmfn168RcV5hYlqY+URw+VHD1yOD2hmWvsIcojFpcuwO3t5y3HP1MeiK2JjI3bELGZK8oiqjIK0jcoNRmJcRpsjAWuTqEfMpgTyLAnF8HpkIQ2cPKN6wlr33iyw29G9WwzSJiEnFACWgpHo1kw/PGDuhPXVHLduoBYNnoNehfZBfpIhSHk/v804f/sf8YOFuO0XyXat1x0NG58ekhMZBxylKMk+hwk2aBEg2dSdMMq731eDHJABEZIDmgktEAEHHvzwJ6W06q8l8QKv1WpC5hxU67CQT/d+OqnE8fSIvdjkIJ80QoSBsJ7BB9o9FmvFKYNDKd1OFWmRkfwMYy+zFj/NlVy9UQdX2+q4tCONrbeVMrxdW3Z1AWD4byKbzRV/5Uu88ebFmIEsjjcx9dBqkhHdzENhSJJ49kDd9su7CyyhTkSRZfBWW+vXS09703h/6zJrZPKT1n2d8N/0zAMzYazcVKFo1nozS/EvzAchuEMwb+c32Dkjkag0TiXPNAIOBq6Qzc4Ao7BueYBR2DM6YY1MgVLktkInTT3v+KHZztw0+hD4jOrfweNqep0olfy7MdXSPzldiSGMwlAj0VjzufBKXA8vlb45dR3Yh1e3NV4u6gV8gLuZEJ0MWGxrNorzinOdSEai1sbZA9/H76xKrDRudbdLi/zPGJM2pLgPSFF4ViW4miYQMyVfDJh4kuXbT8hPGp/C1bQwym5YcVIbejfbQYc9gPJ7zXyPOa5f3e2SyjgQ2ECprgOK4RxBLKUhHguHL52kfsoW0UbCoGPh2496HkXSTs87aAYzSbczXru/TAWe9MCT3RP8vDZk1FXto+CHxEgJis6O1Iv3RmUsxSz2bGkh2EORuz1BjOMWUTe+/Zo9yYsmM8Hnpg109/PyavLr/vB8S9ucO5ZdHhS9JqwhLrOlvL6A53lsSEcXpQw7z98JEMduSmWCVEXn1DBI5Ah2/hyE2b1HHxfMi15MxITbpKE6cQTdEIyoXPps+YDBSUVeKLP96esr1WhHDIw3j/Kh5nieAG+89ulx1Ck0vfSaByywrE7FQ3/FllC+4sXmw82qRTpOxcTjyTZXfrLF5WCHs//VqeGasPMJYLHJYJHFKHoKl+/sngFI69mkVrYSJwubDl6WnkmqGv+vIBl7gFNQac2cSmBif5RzmZCb/u/Cf0E4dsg9szA7n84vS46VP830TYMUIRTQkLgpk28KYPbPY3Q5ZdpS5i717ugSiUsJIHDee+XN8+3n6zj5Mnpd+fdggvOwyF9ALNTOBFNPo8dgVnWKsp1zkr3NRz+sDDhR0S7+6wPX83BOJzyp826Ozsk+5+U/5T8LzXprzEXfE7x+/9R898i4v+v5qM1PizAAO/WrTuGC1hnqYXtmEDQ8AM05kzeeHPA6wMoEBHhH+zut3Op7RH+CH/61H4DhvR8lamcL5MafOboPZjGqo6WqkrpyeOth84qb/gcnOm/BB8CnNyk7YVFPVDdA1pM5/BegM2xJ3+KesxSckWmCLSenHeWOd65/5dilVsBsXBLxoYNDDA86FACeoTjhJGBIbvKozlYT7a3nKg9wbw84YIsVPK6ZZgPcZ5m0A3QpjJ1f4R5xV4r/B3dVnbePfvZqRvXDwU5cWAj/WNZ4LFJL72v2S0/BTVwGwFWsFDqe2Uo+Lcb/d9ipV9C428q0YaFumSuW6IvNLaVKGElWWZsMe3hUrevzIjbujp9VaZdkRfm3MdTej+9+6eo8S/06HUecn0zH7zZ10PzvUCMLxq/UYRnAlif8pXw3VcgpVew7jPDmUZ1f4ymSfNfYhogTKuE1SZ1/wask+o14O13kvcxPAVqVgvKFlEgT2v7RUZrWrIyJWNrfGL09oJ4DuhLK/SlTKnk6eFkLPEZJP94EhIvrlv6WaQKXG0lkusObzjOwInQGtrCT1Rgrd8DD8Z3bTiSpKgAJvLUox9VqBpJaLAqIS42RBlZldiaxgFNpaZcgzFMPd7Hn1jq/ylqyBTZgNDlt70Z/5B1QzeoAPLC7bJB06yp1YAdFA8UmSLzHyZudbk1UiCUZFBgYnBze2Nd6/V6FQij3PTgH0y3p5qSf8Aum0/GTydeIZME0KWXmiCzpy9Wt2xrjJaflI0ssqZhLnQqg/Y1w5/f4DwCdIaYtQ289dwSmLxxjEaHRQO65GwDtCm6F68LyIrV8tOzR26bLZWHqSmgGPp2RcYG5haAE3OyXqPgggS78jxiVwXWBuuMSpBXizEjhTGjcZcuNztbpzUTBuOmHG1eXk6u+Xppdh/8tTexEnyr7RUu9aWWAKhA5HNMM0P0ZrdiatM/ozdFY3PllVD6A6Y2u6cQcn0KB7gj/H7jKcyfpJIThgPGLgMPdqqbzbAtBxsXRmIWd7Nj/6H2yJb5ZdgTK1NbWGDz2wtB+QKo+yNxCADezyRNwh9HUjHKOm5GWWBFVKhLMIfnHZry0Iw71r4ZsdA83kmzNARtHdoW5scbR291hbZN3YOHfQdjOXwuktAKK8J0MArb7/oTQJ4xnDSeNPAV5q9jUlBB3QYwJ+efsMRHmyjTbDsAyauQBBjs7qF0BPhjSTtmoUs6WJDTzOnjwnSJTG6QCSQZwndQIBYHN/gaI0ucVm5zgsxFjM5q3Xx5W6MG2tgCb/3M7GCO/yWfZ8BD4eFD8aMXZjiro4C1PWZyzZnd2jppsmTLBmDE9XCs+oj66SlAvznhQBtzslqduC4oxh6/nGwA/wPBMAWXCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzI3MQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKG1hY09TIFZlcnNpb24gMTAuMTUuNyBcKEJ1aWxkIDE5SDE1MTlcKSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZQooRDoyMDIxMTEyMzIyNDQzMFowMCcwMCcpIC9Nb2REYXRlIChEOjIwMjExMTIzMjI0NDMwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg4MDEgMDAwMDAgbiAKMDAwMDAwMTAzMSAwMDAwMCBuIAowMDAwMDA0MzkwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTAxMiAwMDAwMCBuIAowMDAwMDAxMTM1IDAwMDAwIG4gCjAwMDAwMDQzNTQgMDAwMDAgbiAKMDAwMDAwNDUzNyAwMDAwMCBuIAowMDAwMDEwNzY3IDAwMDAwIG4gCjAwMDAwMDEzMzIgMDAwMDAgbiAKMDAwMDAwMTM4MiAwMDAwMCBuIAowMDAwMDAxNDMwIDAwMDAwIG4gCjAwMDAwMDE0NzUgMDAwMDAgbiAKMDAwMDAwMTUyMCAwMDAwMCBuIAowMDAwMDAxNTY5IDAwMDAwIG4gCjAwMDAwMDE2MTggMDAwMDAgbiAKMDAwMDAwNDMzMyAwMDAwMCBuIAowMDAwMDA0NDczIDAwMDAwIG4gCjAwMDAwMDQ3OTIgMDAwMDAgbiAKMDAwMDAwNTA2MCAwMDAwMCBuIAowMDAwMDEwNzQ2IDAwMDAwIG4gCjAwMDAwMTExNTggMDAwMDAgbiAKMDAwMDAxMTQxNiAwMDAwMCBuIAowMDAwMDE4NzgwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxYTIwZDJjYzA2ODVmMGI2MWQxOGFiY2UyNjNhMDg5Yz4KPDFhMjBkMmNjMDY4NWYwYjYxZDE4YWJjZTI2M2EwODljPiBdID4+CnN0YXJ0eHJlZgoxODk2NwolJUVPRgo=</preview>
</tinderbox>
